<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size">16sp</dimen>
    <dimen name="s20">20sp</dimen>
    <dimen name="m60">60dp</dimen>
    <dimen name="fresh_no_30">30sp</dimen>
    <dimen name="total_app_padding">39dp</dimen>
    <dimen name="s17">17sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_width">250dp</dimen>
    <dimen name="button_buynow_width">230dp</dimen>

    <dimen name="button_height">60dp</dimen>
    <dimen name="logo_width">206dp</dimen>
    <dimen name="logo_height">67dp</dimen>
    <dimen name="title_sp">33sp</dimen>
    <dimen name="next_btn_w">152sp</dimen>
    <dimen name="next_btn_w_packages">148sp</dimen>
    <dimen name="next_btn_h">55sp</dimen>
    <dimen name="x20_tutorial">20dp</dimen>
    <dimen name="x20">20dp</dimen>
    <dimen name="stextSize">15.5sp</dimen>


</resources>