<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" /> <!--background color of box-->
        </shape>
    </item>

    <item
        android:top="-6dp"
        android:right="-6dp"
        android:left="-6dp"
        >
        <shape>
            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="5dp"
                android:color="@color/battleship_grey" />  <!-- color of stroke -->
        </shape>
    </item>
</layer-list>