<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape android:thickness="5dp"
                >
                <corners
                    android:radius="30dip"

                    />
                <gradient

                    android:startColor="#c51718"
                    android:centerColor="#c51718"
                    android:centerY="0.3"
                    android:angle="45"

                    android:endColor="#f7a600"

                    />

            </shape>
        </clip>

    </item>

</layer-list>