<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/title_usage_pink"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/text_blueish_usage"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/title_usage_pink"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/material_blue_grey_80"/>
        </shape>
    </item>
    <item android:drawable="@android:color/transparent"/>

</selector>
