<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="45" android:endColor="#EF8223" android:startColor="#BB2254" />
        </shape>
    </item>
</selector>