﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="cap_guide_fit_document">Adatta il documento nel riquadro, ripresa immagine automatica</string>
    <string name="cap_guide_no_doc_found">Forse tieni il dispositivo troppo vicino\no troppo lontano dal documento</string>
    <string name="cap_guide_move_closer">Più vicino</string>
    <string name="cap_guide_hold_steady">Tieni fermo</string>
    <string name="cap_guide_rotate_device">Orientamento errato - Ruota dispositivo</string>
    <string name="cap_guide_fill_with_check">Riempi area visibile con assegno</string>
    <string name="cap_guide_center_check">Centra assegno</string>
    <string name="cap_guide_center_passport">Centra passaporto</string>
    <string name="cap_guide_fill_with_passport">Riempi area visibile con passaporto</string>
    <string name="cap_guide_fill_with_doc">Riempi area visibile con documento</string>
    <string name="cap_guide_tap_to_dismiss">Tocca per scartare</string>
    <string name="cap_guide_center_doc">Centra documento</string>
    <string name="cap_guide_move_back">Più lontano</string>
    <string name="cap_guide_rotate">Ruota dispositivo</string>
    <string name="cap_guide_hold_parallel">Livello di posizione in piano del dispositivo</string>
    <string name="cap_guide_done">Fatto!</string>
    <string name="cap_guide_license_user_instruction">Riempi area visibile con codice QR della patente</string>
    <string name="cap_guide_selfie_user_instruction">Centra volto</string>
    <string name="cap_guide_blink_eyes">Sbatti le palpebre ora</string>
    <string name="img_review_accept">Accetta</string>
    <string name="img_review_retake">Scatta di nuovo</string>
    <string name="KMC_SUCCESS">Riuscito</string>
    <string name="KMC_SUCCESS_DESC">Operazione riuscita</string>
    <string name="KMC_GN_FILE_NOT_FOUND">Il file di riferimento o la directory non esiste.</string>
    <string name="KMC_GN_FILE_NOT_FOUND_DESC">Tentativo di leggere, scrivere o eliminare un file o una directory inesistente.</string>
    <string name="KMC_GN_OUT_OF_MEMORY">Operazione non riuscita, condizione di memoria insufficiente.</string>
    <string name="KMC_GN_OUT_OF_MEMORY_DESC">Tentativo di allocare memoria e l\'interfaccia nativa del dispositivo indica memoria disponibile insufficiente.</string>
    <string name="KMC_GN_UNKNOWN_ERROR">Operazione non riuscita, condizione di errore sconosciuto.</string>
    <string name="KMC_GN_UNKNOWN_ERROR_DESC">Condizione di errore impossibile da determinare, operazione non riuscita.</string>
    <string name="KMC_GN_PARAM_NEGATIVE">Operazione non riuscita per un parametro inferiore a zero.</string>
    <string name="KMC_GN_PARAM_NEGATIVE_DESC">Il valore del parametro deve essere pari o maggiore di zero.</string>
    <string name="KMC_GN_UNSUPPORTED_OPERATION">Tentativo di operazione non supportata.</string>
    <string name="KMC_GN_UNSUPPORTED_OPERATION_DESC">Operazione interna non supportata. Nessun consiglio.</string>
    <string name="KMC_GN_BAD_APPLICATION_CONTEXT">Non è stato impostato un contesto di applicazione valido.</string>
    <string name="KMC_GN_BAD_APPLICATION_CONTEXT_DESC">Per usare Mobile SDK, impostare prima un contesto di applicazione valido, oppure indicare la classe AppContextProvider nel manifesto dell\'applicazione.</string>
    <string name="KMC_GN_DESERIALIZE_VERSION_ERROR">Operazione di deserializzazione non riuscita dovuta a mancata corrispondenza di versione.</string>
    <string name="KMC_GN_DESERIALIZE_VERSION_ERROR_DESC">La versione del file deserializzato è maggiore della versione SDK. Questa operazione non è supportata.</string>
    <string name="KMC_GN_DESERIALIZE_OBJECT_ERROR">Operazione di deserializzazione non riuscita dovuta a mancata corrispondenza di oggetto.</string>
    <string name="KMC_GN_DESERIALIZE_OBJECT_ERROR_DESC">L\'oggetto nel file deserializzato non corrisponde all\'oggetto che esegue l\'operazione di deserializzazione.</string>
    <string name="KMC_GN_SESSION_CREATE_ERROR">Una sessione sull\'oggetto target Mobile SDK è già stata creata.</string>
    <string name="KMC_GN_SESSION_CREATE_ERROR_DESC">Prima di creare una nuova sessione, rifiutare la sessione corrente chiamando sessionDismiss.</string>
    <string name="KMC_GN_SESSION_DISMISS_ERROR">Una sessione sull\'oggetto target Mobile SDK non è stata ancora creata.</string>
    <string name="KMC_GN_SESSION_DISMISS_ERROR_DESC">È possibile rifiutare solo una sessione creata in precedenza.  Creare una nuova sessione chiamando sessionCreate.</string>
    <string name="KMC_GN_NULL_POINTER_EXCEPTION">Eccezione puntatore nullo</string>
    <string name="KMC_GN_NULL_POINTER_EXCEPTION_DESC">Tentativo di accedere a un campo o a un metodo di un oggetto o a un elemento di una matrice ma non vi sono istanze o matrici da usare.</string>
    <string name="KMC_GN_IO_EXCEPTION">Eccezione IO</string>
    <string name="KMC_GN_IO_EXCEPTION_DESC">Segnala che si è verificata un\'eccezione I/O. Rappresenta la categoria generale di eccezioni prodotte da operazioni I/O prodotte o interrotte.</string>
    <string name="KMC_GN_ILLEGAL_ARGUMENT_EXCEPTION">Eccezione argomento non valido</string>
    <string name="KMC_GN_ILLEGAL_ARGUMENT_EXCEPTION_DESC">Generata quando è invocato un metodo con un argomento con cui non può ragionevolmente operare.</string>
    <string name="KMC_GN_INTERNAL_ERROR">Errore interno</string>
    <string name="KMC_GN_INTERNAL_ERROR_DESC">Generato quando Mobile SDK nota che è passato in uno stato non definito.</string>
    <string name="KMC_GN_ILLEGAL_THREAD_STATE_EXCEPTION">Eccezione stato thread non valido</string>
    <string name="KMC_GN_ILLEGAL_THREAD_STATE_EXCEPTION_DESC">Generata quando l\'operazione tentata non è possibile, dato lo stato del thread in esecuzione.</string>
    <string name="KMC_GN_FILE_NOT_FOUND_EXCEPTION">Eccezione file non trovato</string>
    <string name="KMC_GN_FILE_NOT_FOUND_EXCEPTION_DESC">Generata quando è impossibile trovare un file specificato da un\'applicazione.</string>
    <string name="KMC_GN_LOGIN_NOT_APPLICABLE">Accesso non applicabile per questo oggetto server</string>
    <string name="KMC_GN_LOGIN_NOT_APPLICABLE_DESC">Impossibile provare ad accedere al server, l\'accesso non è disponibile per questo oggetto server</string>
    <string name="KMC_LO_INVALID_SERVER_URL">L\'URL server indicato non è valido o è errato.</string>
    <string name="KMC_LO_INVALID_SERVER_URL_DESC">Deve essere un URL completo, con schema, nome host, numero porta e percorso server.</string>
    <string name="KMC_LO_SERVER_URL_NOT_SET">Impossibile connettersi al server in quanto l\'URL server non è stato impostato.</string>
    <string name="KMC_LO_SERVER_URL_NOT_SET_DESC">Prima di connettersi al server, impostare l\'URL server.</string>
    <string name="KMC_LO_USERNAME_NOT_SET">Impossibile accedere al server in quanto il nome utente è vuoto o assente.</string>
    <string name="KMC_LO_USERNAME_NOT_SET_DESC">Prima di accedere al server, accertare e specificare un nome utente nell\'oggetto UserProfile.</string>
    <string name="KMC_LO_USER_ALREADY_LOGGED_IN">Tentativo di accesso al server ma l\'utente ha già eseguito l\'accesso.</string>
    <string name="KMC_LO_USER_ALREADY_LOGGED_IN_DESC">Accesso al server già eseguito.  Disconnettersi, prima di eseguire di nuovo l\'accesso con credenziali identiche o diverse.</string>
    <string name="KMC_LO_USER_NOT_LOGGED_IN_ON_LOGOUT">Tentativo di disconnessione dal server ma l\'utente non aveva eseguito l\'accesso.</string>
    <string name="KMC_LO_USER_NOT_LOGGED_IN_ON_LOGOUT_DESC">Prima di disconnettersi, è necessario aver già eseguito l\'accesso al server.</string>
    <string name="KMC_LO_USER_LOGGING_IN_ON_LOGIN">Tentativo di accesso al server mentre l\'utente stava già eseguendo la procedura di accesso.</string>
    <string name="KMC_LO_USER_LOGGING_IN_ON_LOGIN_DESC">Si sta tentando di accedere al server.  Attendere il completamento dell\'accesso, quindi disconnettersi, poi eseguire nuovamente l\'accesso con le stesse credenziali o con altre.</string>
    <string name="KMC_LO_USER_ALREADY_LOGGED_OUT">Tentativo di disconnessione dal server ma l\'utente si è già disconnesso.</string>
    <string name="KMC_LO_USER_ALREADY_LOGGED_OUT_DESC">Disconnessione dal server già eseguita.  Per disconnettersi occorre aver eseguito l\'accesso.</string>
    <string name="KMC_LO_USER_LOGGING_OUT_ON_LOGOUT">Tentativo di disconnessione dal server mentre l\'utente stava già eseguendo la procedura di disconnessione.</string>
    <string name="KMC_LO_USER_LOGGING_OUT_ON_LOGOUT_DESC">Si sta tentando di disconnettersi dal server ma la disconnessione è già in corso.  Attendere il completamento.</string>
    <string name="KMC_LO_DEVICE_REG_LICENSING_ERROR">Si è verificato un errore durante la registrazione del dispositivo mobile e/o l\'ottenimento della licenza.</string>
    <string name="KMC_LO_DEVICE_REG_LICENSING_ERROR_DESC">Impossibile registrare il dispositivo mobile oppure non è riuscito a ottenere una licenza. Contattare l\'amministratore del sistema per riuscire a risolvere il problema.</string>
    <string name="KMC_LO_SESSION_STATE_BUSY">Impossibile avviare l\'operazione richiesta perché lo stato Stat app è in transizione a causa di una richiesta precedente.</string>
    <string name="KMC_LO_SESSION_STATE_BUSY_DESC">Attendere il completamento dell\'operazione precedente e della transizione dello stato sessione.</string>
    <string name="KMC_LO_USER_LOGIN_ERROR">Si è verificato un errore durante l\'accesso al server.</string>
    <string name="KMC_LO_USER_LOGIN_ERROR_DESC">Verificare la connessione di rete e accertare che nome utente e password siano validi.</string>
    <string name="KMC_LO_PAGE_NOT_FOUND">Se si tenta di rimuovere una pagina questa non viene trovata.</string>
    <string name="KMC_LO_PAGE_NOT_FOUND_DESC">Indicare un ID pagina valido per la rimozione pagina.</string>
    <string name="KMC_LO_IMAGE_NOT_FOUND">Impossibile trovare l\'immagine che si desidera rimuovere con l\' imageID specificato.</string>
    <string name="KMC_LO_IMAGE_NOT_FOUND_DESC">Indicare un ID immagine valido per la rimozione immagine.</string>
    <string name="KMC_LO_DOMAIN">Dominio non valido.</string>
    <string name="KMC_LO_DOMAIN_DESC">Indicare un dominio valido.</string>
    <string name="KMC_LO_EMAIL">Indirizzo e-mail non valido.</string>
    <string name="KMC_LO_EMAIL_DESC">Alcuni server richiedono un indirizzo email. Indicare un indirizzo email valido.</string>
    <string name="KMC_LO_NOT_REGISTERED">Dispositivo non ancora registrato.</string>
    <string name="KMC_LO_NOT_REGISTERED_DESC">Usare il metodo registerDevice() per registrare prima.</string>
    <string name="KMC_LO_REGISTERING">Registrazione dispositivo già in corso.</string>
    <string name="KMC_LO_REGISTERING_DESC">Attendere il completamento della registrazione prima di registrare.</string>
    <string name="KMC_LO_OVERLAPPED_OPERATIONS">Comandi di sessione sovrapposti non consentiti.</string>
    <string name="KMC_LO_OVERLAPPED_OPERATIONS_DESC">Prima di provare un altro metodo sull\'oggetto attendere finché non sia chiamato il delegato modificato della sessione.</string>
    <string name="KMC_LO_INVALID_SESSION_STATE">È stato trovato uno stato utente inatteso.</string>
    <string name="KMC_LO_INVALID_SESSION_STATE_DESC">Errore interno inatteso.</string>
    <string name="KMC_LO_LOGIN_NOT_ALLOWED">Accesso non consentito nello stato corrente.</string>
    <string name="KMC_LO_LOGIN_NOT_ALLOWED_DESC">Usare i metodi server nell\'ordine appropriato.</string>
    <string name="KMC_LO_NOT_LOGGED_IN">Accesso non eseguito.</string>
    <string name="KMC_LO_NOT_LOGGED_IN_DESC">Per accedere usare i metodi Registra e Login.</string>
    <string name="KMC_LO_USER_LOGOUT_ERROR">Si è verificato un errore durante la disconnessione dal server.</string>
    <string name="KMC_LO_USER_LOGOUT_ERROR_DESC">Prima di chiamare il metodo logout(), controllare la connessione di rete e accertare di aver eseguito l\'accesso.</string>
    <string name="KMC_LO_TASK_LOCK_ACQUIRE_ERROR">Tentativo di acquisire un blocco per la mansione associata con questo metodo non riuscito.</string>
    <string name="KMC_LO_TASK_LOCK_ACQUIRE_ERROR_DESC">Errore interno inatteso. Nessun consiglio.</string>
    <string name="KMC_LO_NO_OPERATION_TO_CANCEL">Non vi sono operazioni in corso da annullare.</string>
    <string name="KMC_LO_NO_OPERATION_TO_CANCEL_DESC">È possibile annullare solo un\'operazione in corso.</string>
    <string name="KMC_LO_OPERATION_NOT_CANCELLABLE">Impossibile annullare l\'operazione in corso.</string>
    <string name="KMC_LO_OPERATION_NOT_CANCELLABLE_DESC">È possibile annullare solo operazioni in corso che supportano l\'annullamento. Consultare la guida per lo sviluppatore per vedere quali sono.</string>
    <string name="KMC_LO_OPERATION_CANCELLED">Operazione in corso annullata correttamente.</string>
    <string name="KMC_LO_OPERATION_CANCELLED_DESC">L\'operazione è stata annullata e SESSION_STATE è ritornato allo stato precedente.</string>
    <string name="KMC_LO_INVALID_DOCUMENT_TYPE_NAME">Il nome DocumentType indicato non è valido o non è disponibile sul server.</string>
    <string name="KMC_LO_INVALID_DOCUMENT_TYPE_NAME_DESC">Accertare che il nome DocumentType indicato corrisponda un DocumentType valido sul server. Verificare con l\'amministratore che il DocumentType richiesto sia disponibile.</string>
    <string name="KMC_LO_DOWNLOAD_DOCUMENT_FIELDS_ERROR">Si è verificato un errore durante il download dei campi documento dal server.</string>
    <string name="KMC_LO_DOWNLOAD_DOCUMENT_FIELDS_ERROR_DESC">Verificare la connessione di rete e richiedere all\'amministratore di confermare che i campi documento per il DocumentType richiesto siano ancora disponibili.</string>
    <string name="KMC_LO_SUBMIT_PNG">non è consentito inviare un documento che ha un\'immagine con il tipo mime file PNG.</string>
    <string name="KMC_LO_SUBMIT_PNG_DESC">Modificare l\'oggetto immagine per rappresentarlo in formato tipomime JPG o TIFF.</string>
    <string name="KMC_LO_SUBMIT_BITMAP">Non è consentito inviare un documento se un\'immagine si trova nello stato IMAGE_REP_BITMAP.</string>
    <string name="KMC_LO_SUBMIT_BITMAP_DESC">Rep image deve essere FILE o BOTH, e rappresentazione FILE potrebbe essere FILE_BUFFERED o FILE_STORED.</string>
    <string name="KMC_LO_START_SUBMIT_JOB_ERROR">Si è verificato un errore durante l\'avvio di un compito di invio documento.</string>
    <string name="KMC_LO_START_SUBMIT_JOB_ERROR_DESC">Verificare la connessione di rete e richiedere all\'amministratore di confermare che le credenziali utente sono valide. Accertare che il dispositivo sia ancora registrato.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_IMAGES_ERROR">Si è verificato un errore durante l\'invio di immagini e campi in un documento al server.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_IMAGES_ERROR_DESC">Verificare la connessione di rete e richiedere all\'amministratore di confermare che le credenziali utente sono valide e che il server riconosce il proprio DocumentType.</string>
    <string name="KMC_LO_START_SUBMIT_INVALID_JOB_ID">È stato rilevato un ID compito non valido o mancante durante l\'avvio di un compito di invio documento.</string>
    <string name="KMC_LO_START_SUBMIT_INVALID_JOB_ID_DESC">Richiedere all\'amministratore di confermare che il server sia configurato per accettare nuovi compiti di invio documento.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_FILEIO_ERROR">Nel corso della preparazione di un documento da inviare, si è verificato un errore file I/O durante la lettura di un file immagine in una pagina.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_FILEIO_ERROR_DESC">Accertare che il file immagine cui l\'oggetto immagine fa riferimento nel documento sia ancora esistente e che l\'applicazione disponga degli appropriati permessi di accesso al file.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_FILE_CLOSE_ERROR">Nel corso della preparazione di un documento da inviare, si è verificato un errore di chiusura dopo la lettura di un file immagine in una pagina.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_FILE_CLOSE_ERROR_DESC">Accertare che il file immagine cui l\'oggetto immagine fa riferimento nel documento sia ancora esistente e che l\'applicazione disponga degli appropriati permessi di accesso al file.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_NO_IMAGE_ERROR">Il documento da inviare non contiene pagine con immagini.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_NO_IMAGE_ERROR_DESC">Prima di inviare, accertare che ciascun documento contenga almeno una pagina con un\'immagine.</string>
    <string name="KMC_LO_PAGE_IMAGE_INDEX_INVALID">L\'indice immagine indicato per la pagina corrente non è valido.</string>
    <string name="KMC_LO_PAGE_IMAGE_INDEX_INVALID_DESC">Accertare che l\'indice immagine sia maggiore o uguale a zero e inferiore al numero totale di immagini nella pagina.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_MIMETYPE_ERROR">Il tipo MIME indicato per una o più immagini nel documento non è supportata per l\'invio al server.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_MIMETYPE_ERROR_DESC">Usare un tipo MIME supportato dal server per qualsiasi immagine nel documento da inviare.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_IMAGE_REP_ERROR">La rappresentazione immagine indicata per una o più immagini nel documento non è supportata per l\'invio al server.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_IMAGE_REP_ERROR_DESC">Usare una rappresentazione immagine supportata dal server per ciascuna immagine nel documento da inviare.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_IMAGE_FILE_MISSING">Impossibile trovare il file immagine indicato dall\'oggetto immagine nella pagina oppure è stato eliminato.</string>
    <string name="KMC_LO_SUBMIT_DOCUMENT_IMAGE_FILE_MISSING_DESC">Quando si invia un documento, gli oggetti immagine nelle pagine devono riferirsi ai file immagine esistenti nel sistema di archiviazione.</string>
    <string name="KMC_LO_OPERATION_CANCEL_ERROR">Si è verificato un errore durante l\'annullamento dell\'operazione in corso.  L\'operazione è stata terminata.</string>
    <string name="KMC_LO_OPERATION_CANCEL_ERROR_DESC">Verificare la connessione di rete e chiedere all\'amministratore di confermare l\'avvenuto annullamento dell\'operazione. In caso contrario, potrebbe essere necessaria la pulizia manuale.</string>
    <string name="KMC_LO_INVALID_SESSION_STATE_TRANSITION">Tentativo di transizione da uno stato sessione a uno stato sessione successivo, in cui  lo stato target non è raggiungibile dallo stato corrente.</string>
    <string name="KMC_LO_INVALID_SESSION_STATE_TRANSITION_DESC">Errore interno inatteso. Nessun consiglio.</string>
    <string name="KMC_LO_REGISTERING_NOT_ALLOWED">La registrazione non è consentita da questo stato sessione.</string>
    <string name="KMC_LO_REGISTERING_NOT_ALLOWED_DESC">Disconnettersi ed eseguire di nuovo la registrazione.</string>
    <string name="KMC_LO_DOWNLOAD_DOCUMENT_SCAN_SETTINGS_ERROR">Si è verificato un errore durante il download delle impostazioni di scansione.</string>
    <string name="KMC_LO_DOWNLOAD_DOCUMENT_SCAN_SETTINGS_ERROR_DESC">Verificare le impostazioni.</string>
    <string name="KMC_LO_EVENT_LOCK_ACQUIRE_ERROR">Tentativo di acquisire un blocco per l\'evento associato a questo metodo non riuscito.</string>
    <string name="KMC_LO_EVENT_LOCK_ACQUIRE_ERROR_DESC">Errore interno inatteso. Nessun consiglio.</string>
    <string name="KMC_LO_REQUEST_TIMEOUT">Errore di rete: la richiesta è scaduta.</string>
    <string name="KMC_LO_REQUEST_TIMEOUT_DESC">Sebbene i servizi Web siano disponibili, non vi sono state risposte alla nostra richiesta.  Contattare l\'amministratore del server per accertare che siano attivi e disponibili.</string>
    <string name="KMC_LO_SERVER_TIMEOUT">Timeout server non corretto.</string>
    <string name="KMC_LO_SERVER_TIMEOUT_DESC">Il valore deve essere maggiore di 0.</string>
    <string name="KMC_LO_REGISTER_REQUIRES_AUTH">Autenticazione richiesta per la registrazione</string>
    <string name="KMC_LO_REGISTER_REQUIRES_AUTH_DESC">Registrazione dispositivo non riuscita, per registrare il dispositivo è richiesta l\'autenticazione</string>
    <string name="KMC_LO_INVALID_CERTIFICATE">Il certificato non è valido..</string>
    <string name="KMC_LO_INVALID_CERTIFICATE_DESC">Il certificato per questo server non è valido. Possibile collegamento a un server non sicuro per le informazioni riservate.</string>
    <string name="KMC_ED_FILEPATH">All\'oggetto immagine manca un percorso file valido.</string>
    <string name="KMC_ED_FILEPATH_DESC">Impostare il percorso file prima di chiamare i metodi file scrittura, lettura o eliminazione.</string>
    <string name="KMC_ED_MIMETYPE">L\'oggetto immagine ha un impostazione tipomime non valida.</string>
    <string name="KMC_ED_MIMETYPE_DESC">Impostare un tipo mime valido prima di chiamare il metodo immagine di scrittura.</string>
    <string name="KMC_ED_NOIMAGE">Nell\'oggetto immagine non è indicata alcuna bitmap per scrittura.</string>
    <string name="KMC_ED_NOIMAGE_DESC">Indicare una bitmap valida da usare per la scrittura immagine.</string>
    <string name="KMC_ED_IMAGELEAK">Una bitmap già esiste nell\'oggetto immagine, pertanto l\'operazione di lettura potrebbe creare perdite di memoria.</string>
    <string name="KMC_ED_IMAGELEAK_DESC">Per evitare perdite di memoria, prima di leggere in una nuova immagine chiamare imageClearBitmap.</string>
    <string name="KMC_ED_NONEXISTENT_FILE">Il file indicato da percorso file immagine nell\'oggetto immagine non esiste.</string>
    <string name="KMC_ED_NONEXISTENT_FILE_DESC">Indicare un percorso file valido nell\'oggetto immagine che esista in un\'area per cui l\'app abbia i diritti di accesso.</string>
    <string name="KMC_ED_FILE_NOT_DELETABLE">Impossibile eliminare il file indicato dal percorso file immagine.</string>
    <string name="KMC_ED_FILE_NOT_DELETABLE_DESC">Indicare un percorso a un file per il quale l\'app e il sistema operativo abbiano i diritti di accesso per eliminarlo.</string>
    <string name="KMC_ED_FILE_STILL_REMAINS">Il metodo di eliminazione file nativo non ha eliminato il file dal sistema e il file ancora esiste.</string>
    <string name="KMC_ED_FILE_STILL_REMAINS_DESC">Il percorso file potrebbe non essere valido o bloccato, oppure non si dispone dei diritti di accesso scrittura/lettura per eliminare il file.</string>
    <string name="KMC_ED_MIMETYPE_MISMATCH">Il file indicato dal percorso file immagine comprende un\'estensione file che non corrisponde al tipo mime.</string>
    <string name="KMC_ED_MIMETYPE_MISMATCH_DESC">Indicare un percorso file e un\'estensione del nome file che corrisponda al tipo mime, ad esempio immagine.tif con un tipo mime TIFF.</string>
    <string name="KMC_ED_JPEG_BITDEPTH">L\'impostazione bit per pixel immagine non è valida per un file JPEG.</string>
    <string name="KMC_ED_JPEG_BITDEPTH_DESC">Indicare bit immagini per impostazione pixel Scala di grigi o Colore se si scrive su un file JPEG.</string>
    <string name="KMC_ED_FILE_EXISTS">Il percorso file immagine indicato per la scrittura già esiste e i contenuti del file andranno persi.</string>
    <string name="KMC_ED_FILE_EXISTS_DESC">Per impedire perdite di dati, prima di scrivere con lo stesso nome file accertare di cancellare il file.</string>
    <string name="KMC_ED_IMAGE_IS_SCALED">La bitmap immagine è stata ridotta per adattarla alla memoria disponibile.</string>
    <string name="KMC_ED_IMAGE_IS_SCALED_DESC">La bitmap caricata è stata ridotta rispetto al formato originale per adattarla alla memoria disponibile.</string>
    <string name="KMC_ED_OBJECT_REP_BITMAP_MISMATCH">La bitmap oggetto immagine è già definita e impostare il nome file in un file esistente viola il contratto dell\'oggetto.</string>
    <string name="KMC_ED_OBJECT_REP_BITMAP_MISMATCH_DESC">Non sovrascrivere o modificare il nome file nell\'oggetto dopo che sia stato associato a una bitmap esistente per questo oggetto.</string>
    <string name="KMC_ED_OBJECT_REP_FILE_MISMATCH">L\'oggetto immagine è già definito e modificare la bitmap viola il contratto dell\'oggetto.</string>
    <string name="KMC_ED_OBJECT_REP_FILE_MISMATCH_DESC">Non impostare la bitmap per l\'oggetto dopo che sia stata rappresentata da un file immagine esistente valido.</string>
    <string name="KMC_ED_INVALID_ISO_DATE_TIME_FORMAT">La data indicata non rappresenta un formato data/ora ISO 8601 valido.</string>
    <string name="KMC_ED_INVALID_ISO_DATE_TIME_FORMAT_DESC">Data/ora devono corrispondere al formato standard internazionale ISO 8601: AAAA-MM-GGToo:mm:ss.sTZD.</string>
    <string name="KMC_ED_INVALID_JPEG_QUALITY_VALUE">Il valore della qualità immagine JPEG deve essere compreso tra 1 e 100.</string>
    <string name="KMC_ED_INVALID_JPEG_QUALITY_VALUE_DESC">Indicare un valore di qualità immagine JPEG compreso tra 1 e 100.   Valori maggiori indicano maggiore qualità immagine ma minore compressione.</string>
    <string name="KMC_ED_BITMAP_WRITE_TO_FILE_FAILED">Impossibile scrivere la bitmap sul file immagine indicato.</string>
    <string name="KMC_ED_BITMAP_WRITE_TO_FILE_FAILED_DESC">Errore di scrittura bitmap su file immagine usando tipo MIME e qualità della compressione indicati. Motivi sconosciuti.</string>
    <string name="KMC_ED_INVALID_DPI">Impostazione DPI non valida per questa operazione di scrittura.</string>
    <string name="KMC_ED_INVALID_DPI_DESC">Prima di scrivere il file impostare un\'impostazione DPI valida.</string>
    <string name="KMC_ED_ALREADY_CLEAR">La bitmap immagine è già stata cancellata.</string>
    <string name="KMC_ED_ALREADY_CLEAR_DESC">Questo avviso indica che non era necessario azzerare la bitmap se era già azzerata.</string>
    <string name="KMC_ED_ALTERNATE_FILEIO_ENGINE">È stato usato un motore File I/O alternativo anziché il motore preferito.</string>
    <string name="KMC_ED_ALTERNATE_FILEIO_ENGINE_DESC">Il motore file I/O preferito non è compatibile con le impostazioni di proprietà del file I/O correnti.  Al suo posto è stato usato un motore file I/O alternativo compatibile.</string>
    <string name="KMC_ED_BITMAP_READ_FROM_FILE_FAILED">Impossibile leggere e decodificare la bitmap dal file immagine indicato.</string>
    <string name="KMC_ED_BITMAP_READ_FROM_FILE_FAILED_DESC">Tentativo di leggere e decodificare una bitmap da un file immagine non riuscito per motivi sconosciuti.</string>
    <string name="KMC_ED_IMAGE_WRITTEN_IS_NOT_BITONAL">L\'immagine è stata scritta bitonale come richiesto ma non era effettivamente tale. La qualità di output dell\'immagine potrebbe essere scarsa a causa della conversione.</string>
    <string name="KMC_ED_IMAGE_WRITTEN_IS_NOT_BITONAL_DESC">Indicare il colore output file immagine corretto per l\'immagine che corrisponda ai contenuti, tipo mime ed estensione tipo file.</string>
    <string name="KMC_ED_IMAGE_WRITTEN_IS_NOT_GRAY">L\'immagine è stata scritta in scala di grigi come richiesto ma non era effettivamente tale. La qualità di output dell\'immagine potrebbe essere scarsa a causa della conversione.</string>
    <string name="KMC_ED_IMAGE_WRITTEN_IS_NOT_GRAY_DESC">Indicare output colore per questa immagine, usando l\'impostazione colore output file immagine che corrisponda ai contenuti, tipo mime ed estensione tipo file.</string>
    <string name="KMC_ED_UNRECOGNIZED_MIME_TYPE">Impossibile determinare il tipo mime del percorso file immagine indicato, oppure non è supportato.</string>
    <string name="KMC_ED_UNRECOGNIZED_MIME_TYPE_DESC">Accertare che il file immagine specificato sia uno dei tipi Mime supportati:  TIFF, JPEG, PNG.</string>
    <string name="KMC_ED_BITMAP_DIMENSIONS_IMMUTABLE">Impossibile impostare le dimensioni bitmap (larghezza, altezza) in quanto l\'oggetto immagine è già rappresentato da una bitmap non modificabile.</string>
    <string name="KMC_ED_BITMAP_DIMENSIONS_IMMUTABLE_DESC">Prima di indicare le dimensioni bitmap, accertare che la rappresentazione in forma di oggetto sia IMAGE_REP_FILE o IMAGE_REP_UNKNOWN.</string>
    <string name="KMC_ED_BITMAP_DIMENSIONS_NO_UPSCALE">Impossibile impostare le dimensioni bitmap (larghezza, altezza) con dimensioni maggiori della rappresentazione basata su file originale di questo oggetto immagine.</string>
    <string name="KMC_ED_BITMAP_DIMENSIONS_NO_UPSCALE_DESC">Accertare che le dimensioni bitmap specificate siano inferiori a quelle della rappresentazione immagine basata sul file originale. È supportata solo la riduzione bitmap.</string>
    <string name="KMC_ED_IMAGE_FILE_DIMENSIONS_ERROR">Impossibile determinare le dimensioni del file (larghezza, altezza.</string>
    <string name="KMC_ED_IMAGE_FILE_DIMENSIONS_ERROR_DESC">Si è verificato un problema nel tentativo di leggere il formato immagine dal percorso file immagine contenuto nell\'oggetto immagine. Può essere causato da un tipo file non valido, oppure un tipo di compressione non supportata.</string>
    <string name="KMC_ED_IMAGE_INVALID_SCALING_FACTOR">Il fattore di riduzione selezionato per questo oggetto immagine non è valido.</string>
    <string name="KMC_ED_IMAGE_INVALID_SCALING_FACTOR_DESC">Il fattore di riduzione supportato per ciascuna immagine è compreso tra 0,1 e 1,0.  Un fattore di riduzione 1,0 indica che non è stata eseguita alcuna riduzione.</string>
    <string name="KMC_ED_IMAGE_PERFECTION_PROFILE_EMPTY">ImagePerfectionProfile non contiene operazioni di ottimizzazione immagini.</string>
    <string name="KMC_ED_IMAGE_PERFECTION_PROFILE_EMPTY_DESC">Indicare alcune operazioni di ottimizzazione immagine nelle proprietà ipOperations o ipOperationsFilePath di ImagePerfectionProfile.</string>
    <string name="KMC_ED_OBJECT_REP_NO_BITMAP">La rappresentazione immagine corrente non comprende una bitmap.</string>
    <string name="KMC_ED_OBJECT_REP_NO_BITMAP_DESC">L\'operazione richiesta richiede una rappresentazione immagine che includa una bitmap.  La rappresentazione immagine deve essere IMAGE_REP_BITMAP o IMAGE_REP_BOTH.</string>
    <string name="KMC_ED_BUFFER_EXISTS">Il buffer file per la scrittura già esiste, e i contenuti del buffer andrebbero persi.</string>
    <string name="KMC_ED_BUFFER_EXISTS_DESC">Per impedire perdite di dati, prima di scrivere con la stessa bitmap accertare di cancellare il buffer file.</string>
    <string name="KMC_ED_BUFFER">All\'oggetto immagine manca un buffer file valido.</string>
    <string name="KMC_ED_BUFFER_DESC">Scrivere la bitmap su un buffer file prima di chiamare il file di lettura dal metodo buffer.</string>
    <string name="KMC_ED_BUFFER_ALREADY_CLEARED">Il file buffer è stato già cancellato.</string>
    <string name="KMC_ED_BUFFER_ALREADY_CLEARED_DESC">Questo avviso indica che non era necessario azzerare il buffer file se era già azzerato.</string>
    <string name="KMC_ED_OBJECT_REP_MISMATCH">L\'oggetto è già stato definito e rappresentato e la modifica in un file in buffer non è valida in questo stato.</string>
    <string name="KMC_ED_OBJECT_REP_MISMATCH_DESC">Eliminare il file associato all\'immagine o scrivere su un buffer dopo aver indicato la bitmap.</string>
    <string name="KMC_ED_ALREADY_BUFFERED">L\'uso di questo metodo come impostazione per un nome file o per la lettura da un file o un buffer non è valido se l\'oggetto è già rappresentato da un file in buffer.</string>
    <string name="KMC_ED_ALREADY_BUFFERED_DESC">Impostare un percorso file o leggere dal file dopo la creazione di un\'immagine con una rappresentazione bitmap.</string>
    <string name="KMC_ED_DELETE_BUFFERED_FILE">La rappresentazione file è un file in buffer e non è possibile usare elimina.</string>
    <string name="KMC_ED_DELETE_BUFFERED_FILE_DESC">Usare il metodo azzera buffer per eliminare l\'immagine file in buffer.</string>
    <string name="KMC_ED_NO_MEMORY_FOR_BUFFERED_FILE">Impossibile allocare la memoria necessaria per archiviare il file immagine in buffer.</string>
    <string name="KMC_ED_NO_MEMORY_FOR_BUFFERED_FILE_DESC">Liberare memoria e riprovare.</string>
    <string name="KMC_ED_BUFFERED_READ_FAILED">Lettura dal buffer non riuscita, impossibile generare un\'immagine da un\'immagine del file in buffer.</string>
    <string name="KMC_ED_BUFFERED_READ_FAILED_DESC">Liberare memoria o modificare il formato immagine in buffer e riprovare.</string>
    <string name="KMC_ED_NO_BUFFERED_IMAGE">Non vi sono immagini in buffer da leggere mentre l\'immagine si trova in questa rappresentazione immagine o se la rappresentazione file non sia FILE_BUFFERED.</string>
    <string name="KMC_ED_NO_BUFFERED_IMAGE_DESC">Se l\'oggetto immagine è nello stato corretto, accertare di usare i metodi buffer.</string>
    <string name="KMC_ED_INVALID_FOR_OBJECT_REP">Questo metodo (azzera buffer o leggi buffer) non è valido in base alla rappresentazione immagine corrente.</string>
    <string name="KMC_ED_INVALID_FOR_OBJECT_REP_DESC">Se l\'oggetto immagine è nello stato corretto, accertare di usare i metodi buffer.</string>
    <string name="KMC_ED_NONEXISTENT_LOAD_SETTINGS_FILE">Il file di impostazioni indicato nel profilo di perfezionamento immagine non esiste.</string>
    <string name="KMC_ED_NONEXISTENT_LOAD_SETTINGS_FILE_DESC">Il file delle impostazioni deve essere un percorso completo a un file esistente e contenere i comandi che si desidera eseguire.</string>
    <string name="KMC_ED_NONEXISTENT_OCR_REGION_TYPE">Il tipo regione deve essere impostato.</string>
    <string name="KMC_ED_NONEXISTENT_OCR_REGION_TYPE_DESC">Impostare il tipo regione per pixel di percentuale dell\'immagine.</string>
    <string name="KMC_ED_FILE_RESTRICTION_MIMETYPE">L\'impostazione tipomime dell\'oggetto immagine non è compatibile con la restrizione del file TIFF output del settore dei servizi finanziari.</string>
    <string name="KMC_ED_FILE_RESTRICTION_MIMETYPE_DESC">Scegliere un\'impostazione compatibile.</string>
    <string name="KMC_ED_FILE_RESTRICTION_BITDEPTH">Il colore output dell\'oggetto immagine non è compatibile con la restrizione del file TIFF output del settore dei servizi finanziari.</string>
    <string name="KMC_ED_FILE_RESTRICTION_BITDEPTH_DESC">Usare un oggetto immagine con colore output compatibile.</string>
    <string name="KMC_ED_FILE_RESTRICTION_DPI">Il DPI dell\'oggetto immagine non è compatibile con la restrizione del file TIFF output del settore dei servizi finanziari.</string>
    <string name="KMC_ED_FILE_RESTRICTION_DPI_DESC">Usare un\'immagine con DPI compatibile.</string>
    <string name="KMC_UI_FLASH_AUTO_NOT_SUPPORTED">Modalità flash AUTO non è supportata con l\'hardware della camera.</string>
    <string name="KMC_UI_FLASH_AUTO_NOT_SUPPORTED_DESC">Scegliere un\'altra modalità flash.</string>
    <string name="KMC_UI_FLASH_ON_NOT_SUPPORTED">Modalità flash ON non è supportata con l\'hardware della camera.</string>
    <string name="KMC_UI_FLASH_ON_NOT_SUPPORTED_DESC">Scegliere un\'altra modalità flash.</string>
    <string name="KMC_UI_FLASH_OFF_NOT_SUPPORTED">Modalità flash OFF non è supportata con l\'hardware della camera.</string>
    <string name="KMC_UI_FLASH_OFF_NOT_SUPPORTED_DESC">Scegliere un\'altra modalità flash.</string>
    <string name="KMC_UI_SCALING_FACTOR">Il fattore di riduzione deve essere inferiore per le immagini di maggiori dimensioni.</string>
    <string name="KMC_UI_SCALING_FACTOR_DESC">Provare un altro valore.</string>
    <string name="KMC_UI_INVALID_THRESHOLD_ARGUMENT">Il valore di soglia non è valido.</string>
    <string name="KMC_UI_INVALID_THRESHOLD_ARGUMENT_DESC">Scegliere un valore compreso tra 0 e 45.</string>
    <string name="KMC_UI_INVALID_DECLINATION_ARGUMENT">Il valore pendenza non è valido.</string>
    <string name="KMC_UI_INVALID_DECLINATION_ARGUMENT_DESC">Scegliere un valore compreso tra -180 e 180.</string>
    <string name="KMC_UI_INVALID_STABILITY_DELAY_ARGUMENT">Il valore ritardo stabilità non è valido.</string>
    <string name="KMC_UI_INVALID_STABILITY_DELAY_ARGUMENT_DESC">Scegliere un valore compreso tra 0 e 100.</string>
    <string name="KMC_UI_IMAGE_NULL">L\'immagine inviata alla modifica immagine e al controllo di revisione è vuota.</string>
    <string name="KMC_UI_IMAGE_NULL_DESC">Scegliere un\'altra immagine.</string>
    <string name="KMC_UI_CAMERA_ALREADY_OPEN">Impossibile aprire la camera, è già aperta.</string>
    <string name="KMC_UI_CAMERA_ALREADY_OPEN_DESC">Errore SDK interno:  camera non rilasciata prima di riapertura.</string>
    <string name="KMC_UI_CAMERA_OPERATION_FAILURE">Errore operazione camera.</string>
    <string name="KMC_UI_CAMERA_OPERATION_FAILURE_DESC">Errore SDK interno:  server media camera caduto.</string>
    <string name="KMC_UI_CAMERA_LOCK_ACQUIRE_FAILURE">Impossibile aprire la camera, blocco camera non ottenuto.</string>
    <string name="KMC_UI_CAMERA_LOCK_ACQUIRE_FAILURE_DESC">Errore SDK interno:  thread CameraManager interrotto mentre in attesa del blocco camera.</string>
    <string name="KMC_UI_INVALID_AXIS_THRESHOLD_ARGUMENT">Il valore di soglia asse non è valido.</string>
    <string name="KMC_UI_INVALID_AXIS_THRESHOLD_ARGUMENT_DESC">È stato immesso un valore errato, provare un valore compreso tra 0 e 100.</string>
    <string name="KMC_UI_INVALID_PAGE_THRESHOLD_ARGUMENT">Il valore di soglia pagina non è valido.</string>
    <string name="KMC_UI_INVALID_PAGE_THRESHOLD_ARGUMENT_DESC">È stato immesso un valore errato, provare un valore compreso tra 0 e 100.</string>
    <string name="KMC_UI_FOCUS_AREA_NOT_SUPPORTED">Il dispositivo non supporta le aree a fuoco personalizzate.</string>
    <string name="KMC_UI_FOCUS_AREA_NOT_SUPPORTED_DESC">Prova meno aree a fuoco.</string>
    <string name="KMC_UI_FOCUS_AREA_COUNT">Tentativo di impostare un numero di aree a fuoco non valido.</string>
    <string name="KMC_UI_FOCUS_AREA_COUNT_DESC">Provare un altro valore per il numero delle aree di messa a fuoco.</string>
    <string name="KMC_UI_FOCUS_AREA_EMPTY">Tentativo di impostare un\'area a fuoco con area vuota o negativa.</string>
    <string name="KMC_UI_FOCUS_AREA_EMPTY_DESC">Deve esservi almeno un\'area a fuoco.</string>
    <string name="KMC_UI_FLASH_TORCH_NOT_SUPPORTED">Modalità flash TORCIA non è supportata con l\'hardware della camera.</string>
    <string name="KMC_UI_FLASH_TORCH_NOT_SUPPORTED_DESC">Scegliere un\'altra modalità flash.</string>
    <string name="KMC_UI_INVALID_PADDING_PERCENTAGE_ARGUMENT">La percentuale di riempimento non è valida.</string>
    <string name="KMC_UI_INVALID_PADDING_PERCENTAGE_ARGUMENT_DESC">Scegliere un valore compreso tra 0 e 50.</string>
    <string name="KMC_UI_INVALID_ASPECT_RATIO_ARGUMENT">Rapporto inquadratura non valido.</string>
    <string name="KMC_UI_INVALID_ASPECT_RATIO_ARGUMENT_DESC">Scegliere un valore positivo compreso tra 0 e 1</string>
    <string name="KMC_UI_INVALID_BORDER_THICKNESS_ARGUMENT">Spessore bordo non valido.</string>
    <string name="KMC_UI_INVALID_BORDER_THICKNESS_ARGUMENT_DESC">Scegliere un valore compreso tra 0 e 10.</string>
    <string name="KMC_UI_INVALID_WIDTH_ARGUMENT">Il valore larghezza non è valido.</string>
    <string name="KMC_UI_INVALID_WIDTH_ARGUMENT_DESC">Scegliere un valore positivo maggiore di 0.</string>
    <string name="KMC_UI_INVALID_HEIGHT_ARGUMENT">Il valore altezza non è valido.</string>
    <string name="KMC_UI_INVALID_HEIGHT_ARGUMENT_DESC">Scegliere un valore positivo maggiore di 0.</string>
    <string name="KMC_UI_FOCUS_AREA_INVALID">Il rettangolo usato per la messa a fuoco non è valido.</string>
    <string name="KMC_UI_FOCUS_AREA_INVALID_DESC">Indicare un rettangolo che non ha area zero (es. non è un punto o una linea), per il quale destra è maggiore di sinistra e basso è maggiore di alto.</string>
    <string name="KMC_UI_VIEW_NULL">La vista passata era null.</string>
    <string name="KMC_UI_VIEW_NULL_DESC">Creare un\'istanza non sull di una IImageCaptureView oppure passare un\'istanza non null.</string>
    <string name="KMC_UI_CREDITCARD_ARCH_NOT_SUPPORTED">Acquisizione carta di credito non supportata su questa architettura CPU.</string>
    <string name="KMC_UI_CREDITCARD_ARCH_NOT_SUPPORTED_DESC">Nessun consiglio.</string>
    <string name="KMC_UI_ODE_NOT_SUPPORTED_FOR_THE_DOCUMENT_TYPE">Estrazione su dispositivo non è supportata per questo tipo di documento.</string>
    <string name="KMC_UI_ODE_NOT_SUPPORTED_FOR_THE_DOCUMENT_TYPE_DESC">Provare con un altro tipo di estrazione.</string>
    <string name="KMC_EV_MEMORY">Impossibile allocare la memoria del processore immagine.</string>
    <string name="KMC_EV_MEMORY_DESC">Memoria insufficiente per l\'operazione richiesta.</string>
    <string name="KMC_EV_FILEOPEN">Il processore immagine non ha aperto il file.</string>
    <string name="KMC_EV_FILEOPEN_DESC">Indicare un percorso file completo.</string>
    <string name="KMC_EV_BAD_DPI">Il processore immagine ha rilevato DPI non valido.</string>
    <string name="KMC_EV_BAD_DPI_DESC">Indicare DPI valido per questa immagine.</string>
    <string name="KMC_EV_BAD_WIDTH_HEIGHT">Il processore immagine ha rilevato altezza o larghezza non valide.</string>
    <string name="KMC_EV_BAD_WIDTH_HEIGHT_DESC">Indicare valori validi di larghezza e altezza.</string>
    <string name="KMC_EV_BAD_LINEWIDTH">Il processore immagine ha rilevato larghezza di riga non valida.</string>
    <string name="KMC_EV_BAD_LINEWIDTH_DESC">Alloca la memoria con linewidth sufficientemente ampia per larghezza immagine e impostazione colore.</string>
    <string name="KMC_EV_BAD_CHANNEL">Il processore immagine ha rilevato una profondità di canale specificata non valida.</string>
    <string name="KMC_EV_BAD_CHANNEL_DESC">Indicare una larghezza canale valida per l\'immagine, in genere 1, 3 o 4.</string>
    <string name="KMC_EV_METADATA_OVERFLOW">Il processore immagine non ha potuto salvare i metadati nel buffer di uscita limitato.</string>
    <string name="KMC_EV_METADATA_OVERFLOW_DESC">Indicare un buffer sufficiente per i metadati dell\'immagine. Liberare memoria e riprovare.</string>
    <string name="KMC_EV_FILE_READ_FAILED">Il processore immagine ha rilevato errore lettura file.</string>
    <string name="KMC_EV_FILE_READ_FAILED_DESC">Errore lettura file irreversibile: nessun consiglio.</string>
    <string name="KMC_EV_IMAGE_PARM">Il processore immagine ha rilevato un parametro non valido.</string>
    <string name="KMC_EV_IMAGE_PARM_DESC">Verificare le impostazioni di ottimizzazione immagine per accertare che i parametri richiesti siano corretti.</string>
    <string name="KMC_EV_IMAGE_PROCESSING">Il processore immagine non ha elaborato l\'immagine.</string>
    <string name="KMC_EV_IMAGE_PROCESSING_DESC">Riprendere un\'altra immagine che includa i bordi della pagina e controllare luce, messa a fuoco e orientamento.</string>
    <string name="KMC_EV_IMAGE_WRITE_FAILED">Il processore immagine non ha scritto l\'immagine.</string>
    <string name="KMC_EV_IMAGE_WRITE_FAILED_DESC">Errore di scrittura immagine irreversibile.  Nessun consiglio.</string>
    <string name="KMC_EV_UNKNOWN_FILETYPE">Il processore immagine ha rilevato un tipo file sconosciuto.</string>
    <string name="KMC_EV_UNKNOWN_FILETYPE_DESC">Consultare la documentazione per l\'elenco dei tipi file validi.</string>
    <string name="KMC_EV_NONEXISTANT_IMAGE">Il processore immagine ha rilevato un\'immagine non esistente.</string>
    <string name="KMC_EV_NONEXISTANT_IMAGE_DESC">Indicare un\'immagine per l\'ottimizzazione.</string>
    <string name="KMC_EV_BAD_FILE_FORMAT">Il processore immagine ha rilevato un formato file interno non valido.</string>
    <string name="KMC_EV_BAD_FILE_FORMAT_DESC">Consultare la documentazione per l\'elenco dei tipi file validi.</string>
    <string name="KMC_EV_APPEND_TO_FILE">Il processore immagine non si è accodato al file indicato.</string>
    <string name="KMC_EV_APPEND_TO_FILE_DESC">Errore di aggiunta irreversibile: nessun consiglio.</string>
    <string name="KMC_EV_CANNOT_APPEND">Il processore immagine non si è accodato al tipo file indicato.</string>
    <string name="KMC_EV_CANNOT_APPEND_DESC">Errore di aggiunta irreversibile: nessun consiglio.</string>
    <string name="KMC_EV_PDF_BAD">Il processore immagine ha rilevato un file PDF errato.</string>
    <string name="KMC_EV_PDF_BAD_DESC">Errore pdf irreversibile: nessun consiglio.</string>
    <string name="KMC_EV_APPEND_ENCRYPTED">Il processore immagine ha rilevato un problema di aggiunta crittografia.</string>
    <string name="KMC_EV_APPEND_ENCRYPTED_DESC">Errore di aggiunta irreversibile: nessun consiglio.</string>
    <string name="KMC_EV_PDF_TOO_LARGE">Il processore immagine ha rilevato file PDF di dimensioni troppo grandi per accodarsi.</string>
    <string name="KMC_EV_PDF_TOO_LARGE_DESC">Nessun consiglio.</string>
    <string name="KMC_EV_SPEED_ACCURACY">Il processore immagine ha rilevato un problema di accuratezza rapida.</string>
    <string name="KMC_EV_SPEED_ACCURACY_DESC">Nessun consiglio.</string>
    <string name="KMC_EV_NETWORK_READ">Il processore immagine ha rilevato un errore di lettura dalla rete.</string>
    <string name="KMC_EV_NETWORK_READ_DESC">Verificare la connessione di rete.</string>
    <string name="KMC_EV_FILE_METADATA">Il processore immagine ha rilevato un problema di metadati file.</string>
    <string name="KMC_EV_FILE_METADATA_DESC">Nessun consiglio.</string>
    <string name="KMC_EV_INVALID_HANDLE">Il processore immagine ha rilevato un handle errato.</string>
    <string name="KMC_EV_INVALID_HANDLE_DESC">Errore irreversibile: nessun consiglio.</string>
    <string name="KMC_EV_EXTERNAL_PAGE">Il processore immagine ha rilevato una pagina esterna errata.</string>
    <string name="KMC_EV_EXTERNAL_PAGE_DESC">Usare punti tetragoni di delimitatori esterni.</string>
    <string name="KMC_EV_HISTOGRAM">Il processore immagine ha rilevato un istogramma errato.</string>
    <string name="KMC_EV_HISTOGRAM_DESC">Errore irreversibile: nessun consiglio.</string>
    <string name="KMC_EV_INVALID_POINTER">Il processore immagine ha rilevato un puntatore non valido.</string>
    <string name="KMC_EV_INVALID_POINTER_DESC">Errore irreversibile: nessun consiglio.</string>
    <string name="KMC_EV_BARCODE_DRIVER">Errore driver codice a barre processore immagine.</string>
    <string name="KMC_EV_BARCODE_DRIVER_DESC">Errore irreversibile: nessun consiglio.</string>
    <string name="KMC_EV_LICENSING">Mobile SDK ha rilevato una licenza non valida.</string>
    <string name="KMC_EV_LICENSING_DESC">Indicare una licenza Mobile SDK valida..</string>
    <string name="KMC_EV_LICENSE_EXPIRED">La licenza Mobile SDK è scaduta.</string>
    <string name="KMC_EV_LICENSE_EXPIRED_DESC">Ottenere una nuova licenza Mobile SDK.</string>
    <string name="KMC_EV_LOCK_CREATION_ERROR">EVRS non ha creato il blocco per l\'operazione sicura del thread.</string>
    <string name="KMC_EV_LOCK_CREATION_ERROR_DESC">Impossibile creare mutex di sistema utilizzato per l\'operazione sicura del thread. Errore di sistema.</string>
    <string name="KMC_EV_FILE_IO_ACCESS_BUSY">Il processore immagine è occupato per l\'accesso file IO.</string>
    <string name="KMC_EV_FILE_IO_ACCESS_BUSY_DESC">Un altro thread sta chiamando il processore immagine per l\'operazione di accesso del file IO. l\'applicazione può riprovare in seguito, oppure annullare.</string>
    <string name="KMC_EV_PROCESS_PAGE_BUSY">Il processore immagine è occupato per l\'elaborazione di pagina.</string>
    <string name="KMC_EV_PROCESS_PAGE_BUSY_DESC">Un altro thread sta chiamando il processore immagine per l\'operazione di elaborazione pagina. l\'applicazione può riprovare in seguito, oppure annullare.</string>
    <string name="KMC_EV_LICENSE_ALREADY_SET">La licenza Mobile SDK è stata già impostata.</string>
    <string name="KMC_EV_LICENSE_ALREADY_SET_DESC">Evitare di impostare la licenza Mobile SDK più volte.</string>
    <string name="KMC_EV_CANCEL_OPERATION_SUCCESS">Elaborazione del processore immagine annullata.</string>
    <string name="KMC_EV_CANCEL_OPERATION_SUCCESS_DESC">L\'utente ha interrotto o ha annullato l\'ottimizzazione immagine correttamente.</string>
    <string name="KMC_EV_UNKNOWN_VARIANT">L\'analisi di codici a barre non USA richiede un\'immagine fronte.</string>
    <string name="KMC_EV_UNKNOWN_VARIANT_DESC">Scattare una foto del fronte documento d\'identità e inviarla con la stringa del codice a barre.</string>
    <string name="KMC_IP_NO_PROFILE">Nel motore non è indicato alcun profilo.</string>
    <string name="KMC_IP_NO_PROFILE_DESC">Prima di chiamare il processore immagine, impostare un profilo impostazioni base o di perfezionamento immagine.</string>
    <string name="KMC_IP_NO_REPRESENTATION">L\'oggetto immagine di input non ha rappresentazione attiva per file, bitmap e entrambi.</string>
    <string name="KMC_IP_NO_REPRESENTATION_DESC">Per ottimizzare l\'immagine, occorre indicare un oggetto immagine inizializzato che faccia riferimento a un\'immagine in memoria o in un file.</string>
    <string name="KMC_IP_LICENSE_INVALID">La stringa non è valida per richiedere una licenza di libreria.</string>
    <string name="KMC_IP_LICENSE_INVALID_DESC">Indicare una stringa di licenza valida.</string>
    <string name="KMC_IP_LICENSE_EXPIRED">La data corrente supera il limite di data imposto dalla licenza.</string>
    <string name="KMC_IP_LICENSE_EXPIRED_DESC">Ottenere un nuova licenza di ottimizzazione immagine.</string>
    <string name="KMC_IP_LICENSE_ALREADY_SET">La licenza Mobile SDK è stata già impostata.</string>
    <string name="KMC_IP_LICENSE_ALREADY_SET_DESC">Evitare di impostare la licenza Mobile SDK più volte.</string>
    <string name="KMC_IP_FILE_AND_BUFFERED_REPRESENTATION">Rappresentazione in buffer basata su file non valida.</string>
    <string name="KMC_IP_FILE_AND_BUFFERED_REPRESENTATION_DESC">Provare un\'altra rappresentazione.</string>
    <string name="KMC_CL_CONFIG_NULL">Il percorso file della configurazione di classificazione è nullo.</string>
    <string name="KMC_CL_CONFIG_NULL_DESC">Il percorso per il file di configurazione classificazione immagine è vuoto.</string>
    <string name="KMC_CL_CONFIG_NOT_LOADED">Il file della configurazione di classificazione non è caricato.</string>
    <string name="KMC_CL_CONFIG_NOT_LOADED_DESC">Prima di poter classificare un\'immagine, chiamare il metodo loadConfigurationFile con un file di configurazione classificazione valido.</string>
    <string name="KMC_CL_MODEL_NULL">Il percorso file del modello di classificazione è nullo.</string>
    <string name="KMC_CL_MODEL_NULL_DESC">Il percorso per il file modello di classificazione immagine è null o vuoto.</string>
    <string name="KMC_CL_MODEL_NOT_LOADED">Il file del modello di classificazione non è caricato.</string>
    <string name="KMC_CL_MODEL_NOT_LOADED_DESC">Prima di poter classificare un\'immagine, chiamare il metodo loadModel con un file di modello classificazione valido.</string>
    <string name="KMC_CL_LISTENER_NULL">Il listener di classificazione immagine è null.</string>
    <string name="KMC_CL_LISTENER_NULL_DESC">L\'oggetto di riferimento da usare come listener per l\'evento completato classificazione immagine è null.</string>
    <string name="KMC_CL_MAX_NUM_RESULTS_INVALID">Il numero massimo del valore dei risultati non è valido.</string>
    <string name="KMC_CL_MAX_NUM_RESULTS_INVALID_DESC">Scegliere un valore compreso tra 1 e 64.</string>
    <string name="KMC_CL_CLASSIFIER_BUSY">Il processo di classificazione immagine è occupato.</string>
    <string name="KMC_CL_CLASSIFIER_BUSY_DESC">Il processo di classificazione immagine sta lavorando su un\'altra richiesta.</string>
    <string name="KMC_CL_CLASSIFIER_NOT_INITIALIZED">Il classificatore immagine non è inizializzato.</string>
    <string name="KMC_CL_CLASSIFIER_NOT_INITIALIZED_DESC">L\'oggetto di classificazione immagine richiede il caricamento dei file di configurazione e modello prima che l\'immagine sia classificata.</string>
    <string name="KMC_CL_INVALID_IMAGE_SUPPLIED">L\'immagine usata per la classificazione non è valida.</string>
    <string name="KMC_CL_INVALID_IMAGE_SUPPLIED_DESC">L\'immagine usata per la classificazione non è valida.</string>
    <string name="KMC_CL_NO_IMAGE_SUPPLIED">Non sono state fornite immagini per la classificazione.</string>
    <string name="KMC_CL_NO_IMAGE_SUPPLIED_DESC">Non sono state fornite immagini per la classificazione.</string>
    <string name="KMC_CL_CLASSIFICATION_CONFIDENCE_LOW">L\'affidabilità di classificazione è troppo bassa per continuare.</string>
    <string name="KMC_CL_CLASSIFICATION_CONFIDENCE_LOW_DESC">È possibile che l\'immagine utilizzata sia di scarsa qualità oppure che sia stata usata l\'area errata.</string>
    <string name="KMC_CL_INVALID_BARCODE_STRING">Stringa di codice a barre non valida</string>
    <string name="KMC_CL_INVALID_BARCODE_STRING_DESC">Verificare la stringa di codice a barre non sia null o vuota</string>
    <string name="KMC_CL_ENCRYPTED_BARCODE_STRING">La stringa del codice a barre è crittografata.</string>
    <string name="KMC_CL_ENCRYPTED_BARCODE_STRING_DESC">Impossibile estrarre le informazioni dalla stringa del codice a barre.</string>
    <string name="KMC_CL_ID_CLASS_NOT_SUPPORTED">Questo documento non è supportato per l\'estrazione su dispositivo</string>
    <string name="KMC_CL_ID_CLASS_NOT_SUPPORTED_DESC">Eseguire l\'estrazione mediante una soluzione basata su server.</string>
    <string name="KMC_EX_PASSPORT_MRZ_DATA_NOT_FOUND">Dati passaporto MRZ non trovati.</string>
    <string name="KMC_EX_PASSPORT_MRZ_DATA_NOT_FOUND_DESC">L\'immagine usata potrebbe essere di scarsa qualità.</string>
    <string name="KMC_UT_STATS_RECORDING_NOT_OFF">Registrazione non spenta.</string>
    <string name="KMC_UT_STATS_RECORDING_NOT_OFF_DESC">Arrestare la registrazione usando il metodo stopRecord.</string>
    <string name="KMC_UT_STATS_FILEPATH_IS_NULL">Percorso file mancante.</string>
    <string name="KMC_UT_STATS_FILEPATH_IS_NULL_DESC">Il percorso file all\'archivio dati non è stato impostato.</string>
    <string name="KMC_UT_STATS_EXPORT_HANDLER_MISSING">Il gestore di esportazione è mancante.</string>
    <string name="KMC_UT_STATS_EXPORT_HANDLER_MISSING_DESC">Usare il metodo di registro per passare in un gestore.</string>
    <string name="KMC_UT_STATS_NOTHING_TO_PURGE">L\'archivio dati è vuoto.</string>
    <string name="KMC_UT_STATS_NOTHING_TO_PURGE_DESC">Chiamare startRecord per compilare l\'archivio dati.</string>
    <string name="KMC_UT_STATS_INIT_NOT_ALLOWED">Inizializzazione di AppStatistics non consentita da questo stato Stat app.</string>
    <string name="KMC_UT_STATS_INIT_NOT_ALLOWED_DESC">Interrompere la registrazione, la scrittura e l\'esportazione prima dell\'inizializzazione.</string>
    <string name="KMC_UT_STATS_PURGE_NOT_ALLOWED">La pulizia di AppStatistics non è consentita da questo stato Stat app.</string>
    <string name="KMC_UT_STATS_PURGE_NOT_ALLOWED_DESC">Interrompere la registrazione, la scrittura e l\'esportazione prima della pulizia.</string>
    <string name="KMC_UT_STATS_EXPORT_NOT_ALLOWED">L\'esportazione da AppStatistics non è consentita da questo stato Stat app.</string>
    <string name="KMC_UT_STATS_EXPORT_NOT_ALLOWED_DESC">Interrompere la registrazione e la scrittura prima di esportare.</string>
    <string name="KMC_UT_STATS_RECORD_NOT_ALLOWED">La registrazione di eventi Stat app non è consentita da questo stato Stat app.</string>
    <string name="KMC_UT_STATS_RECORD_NOT_ALLOWED_DESC">Interrompere l\'esportazione prima di registrare.</string>
    <string name="KMC_UT_STATS_WRITING_NOT_ALLOWED">La scrittura di eventi Stat app non è consentita da questo stato Stat app.</string>
    <string name="KMC_UT_STATS_WRITING_NOT_ALLOWED_DESC">Interrompere l\'esportazione prima di scrivere.</string>
    <string name="KMC_UT_STATS_ALREADY_RECORDING">Registrazione eventi Stat app è già abilitata.</string>
    <string name="KMC_UT_STATS_ALREADY_RECORDING_DESC">È più efficiente avviare la registrazione solo dopo che sia stata interrotta.</string>
    <string name="KMC_UT_STATS_ALREADY_EXPORTING">Stat app è già nel processo di esportazione.</string>
    <string name="KMC_UT_STATS_ALREADY_EXPORTING_DESC">Attendere il completamento dell\'esportazione corrente, prima di avviarne una nuova.</string>
    <string name="KMC_UT_STATS_ALREADY_WRITING">Stat app è già nel processo di scrittura.</string>
    <string name="KMC_UT_STATS_ALREADY_WRITING_DESC">Attendere il completamento della scrittura corrente, prima di avviarne una nuova.</string>
    <string name="KMC_UT_STATS_UNINITIALIZED">Impossibile avviare l\'operazione richiesta perché l\'oggetto Stat app non è stato inizializzato.</string>
    <string name="KMC_UT_STATS_UNINITIALIZED_DESC">Chiamare il metodo initStat app prima di provare altre operazioni Stat app.</string>
    <string name="KMC_UT_STATS_STATE_BUSY">Impossibile avviare l\'operazione richiesta perché lo stato Stat app è in transizione a causa di una richiesta precedente.</string>
    <string name="KMC_UT_STATS_STATE_BUSY_DESC">Prima di iniziare una nuova operazione, attendere il completamento di quella precedente.</string>
    <string name="KMC_UT_STATS_INVALID_STATE_TRANSITION">Tentativo di transizione da uno stato Stat app a uno stato Stat app successivo ma lo stato target non è raggiungibile dallo stato corrente.</string>
    <string name="KMC_UT_STATS_INVALID_STATE_TRANSITION_DESC">Errore interno inatteso. Nessun consiglio.</string>
    <string name="KMC_UT_STATS_RECORD_AND_WRITING_NOT_ALLOWED">La registrazione e la scrittura di eventi Stat app non è consentita da questo stato Stat app.</string>
    <string name="KMC_UT_STATS_RECORD_AND_WRITING_NOT_ALLOWED_DESC">Interrompere l\'esportazione prima di provare a registrare e a scrivere.</string>
    <string name="KMC_UT_STATS_EVENT_THROTTLED">Il tempo trascorso tra gli eventi Stat app è inferiore al tempo di limitazione configurato.  Evento non registrato.</string>
    <string name="KMC_UT_STATS_EVENT_THROTTLED_DESC">Prima di registrare l\'evento successivo, attendere che sia trascorso il tempo di limitazione minimo.</string>
    <string name="KMC_UT_STATS_NOTHING_TO_EXPORT">L\'archivio dati è vuoto: nessun evento Stat app da esportare.</string>
    <string name="KMC_UT_STATS_NOTHING_TO_EXPORT_DESC">Chiamare startRecord per registrare alcuni eventi Stat app nell\'archivio dati prima di esportarli.</string>
    <string name="KMC_UT_STATS_INVALID_JSON">Tentativo di costruire un documento JSON errato durante l\'esportazione di dati Stat app.</string>
    <string name="KMC_UT_STATS_INVALID_JSON_DESC">Errore interno inatteso. Nessun consiglio.</string>
    <string name="KMC_UT_STATS_RECORDING_NOT_ON">Registrazione Stat app non accesa.</string>
    <string name="KMC_UT_STATS_RECORDING_NOT_ON_DESC">Avviare la registrazione usando il metodo AppStatistics startRecord.</string>
    <string name="KMC_UT_STATS_DATASTORE_OUT_OF_DATE">Impossibile inizializzare Stat app, l\'archivio dati è obsoleto.</string>
    <string name="KMC_UT_STATS_DATASTORE_OUT_OF_DATE_DESC">Pulire l\'archivio dati vecchio o usare il metodo upgradeSchema().</string>
    <string name="KMC_UT_STATS_DATASTORE_UPGRADE_FAILED">Stat app non può aggiornare l\'archivio dati esistenti allo schema corrente.</string>
    <string name="KMC_UT_STATS_DATASTORE_UPGRADE_FAILED_DESC">Accertare che l\'archivio dati esistente sia creato da una versione precedente di Stat app.</string>
    <string name="KMC_UT_STATS_DATASTORE_NO_UPGRADE_PATH">Stat app non può aggiornare l\'archivio dati perché la versione esistente non ha un percorso di upgrade.</string>
    <string name="KMC_UT_STATS_DATASTORE_NO_UPGRADE_PATH_DESC">Errore interno inatteso. Nessun consiglio.</string>
    <string name="KMC_UT_STATS_DATASTORE_UPGRADE_NOT_NEEDED">Stat app non può aggiornare l\'archivio dati perché la versione corrente è obsoleta.</string>
    <string name="KMC_UT_STATS_DATASTORE_UPGRADE_NOT_NEEDED_DESC">Non occorre aggiornare un archivio dati che già implementa lo schema corrente.</string>
    <string name="KMC_UT_STATS_DATASTORE_UPGRADE_WRONG_STATE">Aggiornamento non consentito se Stat app è già inizializzato.</string>
    <string name="KMC_UT_STATS_DATASTORE_UPGRADE_WRONG_STATE_DESC">Per eseguire un upgrade, Stat app deve trovarsi nello stato di non inizializzato.</string>
    <string name="KMC_UT_STATS_DATASTORE_UPGRADE_MISSING_FILE">Stat app non può aggiornare l\'archivio dati perché il file non esiste.</string>
    <string name="KMC_UT_STATS_DATASTORE_UPGRADE_MISSING_FILE_DESC">Accertare che il file archivio dati esista prima di provare ad aggiornarlo.</string>
    <string name="KMC_UT_STATS_LOG_SESSION_EVENT_NOT_ALLOWED">L\'accesso a un evento sessione Stat app non è consentito da questo stato Stat app.</string>
    <string name="KMC_UT_STATS_LOG_SESSION_EVENT_NOT_ALLOWED_DESC">Avviare prima la registrazione per accedere a un evento sessione Stat app.</string>
    <string name="KMC_UT_STATS_DEVICE_ID_MISSING">L\'utente deve indicare l\'ID dispositivo come GUID o stringa utilizzando il metodo setDeviceID.</string>
    <string name="KMC_UT_STATS_DEVICE_ID_MISSING_DESC">Chiamare il metodo setDeviceID prima del metodo init in Stat app.</string>
    <string name="KMC_UT_STATS_NO_SESSION_BEGUN">Prima di registrare una sessione evento o terminare una sessione iniziare una sessione Stat app.</string>
    <string name="KMC_UT_STATS_NO_SESSION_BEGUN_DESC">Chiamare il metodo beginSession prima di chiamare logSessionEvent.  Chiamare startSession prima di chiamare endSession.</string>
    <string name="KMC_UT_STATS_BEGIN_SESSION_NOT_ALLOWED">L\'inizio di una sessione Stat app non è consentito da questo stato Stat app.</string>
    <string name="KMC_UT_STATS_BEGIN_SESSION_NOT_ALLOWED_DESC">Avviare prima la registrazione per avviare una nuova sessione Stat app.</string>
    <string name="KMC_UT_STATS_SESSION_ALREADY_BEGUN">Si sta tentando di iniziare una nuova sessione Stat app mentre ne è stata già iniziata una.</string>
    <string name="KMC_UT_STATS_SESSION_ALREADY_BEGUN_DESC">Chiamare il metodo endSession prima di chiamare beginSession.</string>
    <string name="KMC_UT_STATS_END_SESSION_NOT_ALLOWED">Il termine di una sessione Stat app non è consentito da questo stato Stat app.</string>
    <string name="KMC_UT_STATS_END_SESSION_NOT_ALLOWED_DESC">Avviare prima la registrazione per terminare una sessione Stat app.</string>
    <string name="KMC_UT_LICENSE_IMAGE_PROCESSING">Licenza necessaria per ottimizzazione immagine non trovata.</string>
    <string name="KMC_UT_LICENSE_IMAGE_PROCESSING_DESC">Accertare che l\'applicazione stia usando la stringa di licenza corretta.</string>
    <string name="KMC_UT_LICENSE_IMAGE_CAPTURE">Licenza necessaria per acquisizione immagine non trovata.</string>
    <string name="KMC_UT_LICENSE_IMAGE_CAPTURE_DESC">Accertare che l\'applicazione stia usando la stringa di licenza corretta.</string>
    <string name="KMC_UT_LICENSE_BARCODE_CAPTURE">Licenza necessaria per acquisizione codice a barre non trovata.</string>
    <string name="KMC_UT_LICENSE_BARCODE_CAPTURE_DESC">Accertare che l\'applicazione stia usando la stringa di licenza corretta.</string>
    <string name="KMC_UT_LICENSE_LOGISTICS">Licenza logistica necessaria non trovata.</string>
    <string name="KMC_UT_LICENSE_LOGISTICS_DESC">Accertare che l\'applicazione stia usando la stringa di licenza corretta.</string>
    <string name="KMC_UT_LICENSE_ID_EXTRACTION">Licenza di estrazione ID necessaria non trovata.</string>
    <string name="KMC_UT_LICENSE_ID_EXTRACTION_DESC">Accertare che l\'applicazione stia usando la stringa di licenza corretta.</string>
    <string name="KMC_UT_OUT_OF_VOLUME_LICENSE">Impossibile completare l\'operazione, licenze di volume insufficienti.</string>
    <string name="KMC_UT_OUT_OF_VOLUME_LICENSE_DESC">Per ottenere ulteriore volume contattare l\'amministratore.</string>
    <string name="KMC_UT_LICENSING_NULL_LICENSE_TYPE">Il tipo di licenza indicato era nullo.</string>
    <string name="KMC_UT_LICENSING_NULL_LICENSE_TYPE_DESC">Indicare il tipo di licenza corretto.</string>
    <string name="KMC_UT_LICENSING_FEATURE_NOT_LICENSED">Il tipo di licenza indicato non è stato trovato nella stringa di licenza.</string>
    <string name="KMC_UT_LICENSING_FEATURE_NOT_LICENSED_DESC">Accertare che l\'applicazione stia usando la stringa di licenza corretta.</string>
    <string name="KMC_UT_LICENSING_NOT_VOLUME_LICENSE">Il tipo di licenza indicato non è un tipo di licenza di volume.</string>
    <string name="KMC_UT_LICENSING_NOT_VOLUME_LICENSE_DESC">Indicare il tipo di licenza corretto.</string>
    <string name="KMC_UT_LICENSING_NULL_LICENSE_SERVER">Il nome del server di licenza era nullo.</string>
    <string name="KMC_UT_LICENSING_NULL_LICENSE_SERVER_DESC">Indicare il nome del server di licenza corretto.</string>
    <string name="KMC_UT_LICENSING_NULL_LICENSE_SERVER_TYPE">Il tipo di server di licenza era nullo.</string>
    <string name="KMC_UT_LICENSING_NULL_LICENSE_SERVER_TYPE_DESC">Indicare il tipo del server di licenza corretto.</string>
    <string name="KMC_UT_LICENSING_NETWORK_EXCEPTION">Si è verificato un errore di rete durante la comunicazione con il server di licenza.</string>
    <string name="KMC_UT_LICENSING_NETWORK_EXCEPTION_DESC">Controllare la connessione di rete e accertare che il nome del server di licenza indicato sia corretto.</string>
    <string name="KMC_UT_LICENSING_INVALID_SERVER_RESPONSE">Il server di licenza ha inviato una risposta server non valido.</string>
    <string name="KMC_UT_LICENSING_INVALID_SERVER_RESPONSE_DESC">Errore interno inatteso. Nessun consiglio.</string>
    <string name="KMC_UT_GOOGLE_PLAY_SERVICES_REPAIRABLE"> Servizi Google Play non installati, aggiornati o attivati.</string>
    <string name="KMC_UT_GOOGLE_PLAY_SERVICES_REPAIRABLE_DESC">Installare, aggiornare o attivare i servizi Google Play.</string>
    <string name="KMC_BC_UNKNOWN">Errore sconosciuto con il motore del lettore di codice a barre.</string>
    <string name="KMC_BC_UNKNOWN_DESC">Nessun consiglio.</string>
    <string name="KMC_BC_IMAGE_BUFFERED">Rappresentazione in buffer basata su file non valida.</string>
    <string name="KMC_BC_IMAGE_BUFFERED_DESC">Usare un file archiviato o un\'immagine in memoria.</string>
    <string name="KMC_BC_NO_REPRESENTATION">L\'oggetto immagine di input non ha rappresentazione attiva per file, bitmap e entrambi.</string>
    <string name="KMC_BC_NO_REPRESENTATION_DESC">Prima della lettura dei codici a barre, accertare che l\'immagine input abbia una rappresentazione in-memory con scale down o una rappresentazione file non buffer.</string>
    <string name="KMC_BC_INVALID_IMAGE">L\'immagine conteneva dati immagine danneggiati, era null o non era valida.</string>
    <string name="KMC_BC_INVALID_IMAGE_DESC">Scatta di nuovo o esegui scansione barcode su un\'altra immagine.</string>
    <string name="KMC_BC_BUSY">Un\'operazione di lettura è già in corso.</string>
    <string name="KMC_BC_BUSY_DESC">Non è consentito chiamare readBarcodes mentre è già in corso un\'operazione di lettura; eseguire solo un\'operazione di lettura arretrata alla volta.</string>
    <string name="KMC_BC_NO_BARCODE_FOUND">L\'immagine non conteneva codici a barre riconoscibili.</string>
    <string name="KMC_BC_NO_BARCODE_FOUND_DESC">Scattare di nuovo l\'immagine affinché il codice a barre sia completo e a fuoco</string>
    <string name="KMC_BC_UNSUPPORTED_REGION">La regione selezionata non è supportata.</string>
    <string name="KMC_BC_UNSUPPORTED_REGION_DESC">L\'analisi della stringa è supportata solo per la regione USA.</string>
    <string name="KMC_OCR_INVALID_BITMAP_SIZE">Formato immagine selezionato per ritaglio non valido.</string>
    <string name="KMC_OCR_INVALID_BITMAP_SIZE_DESC">Il formato immagine deve essere inferiore all\'immagine originale.</string>
    <string name="ProjectProvider_CouldNotGetProjectZip">Impossibile ottenere zip del progetto</string>
    <string name="ProjectProvider_CouldNotReadVersionTable">Impossibile leggere la tabella della versione</string>
    <string name="ProjectProvider_IncorrectBundleVersion">Versione bundle non corretta</string>
    <string name="ProjectProvider_CouldNotLocateVariantZip">Impossibile individuare zip variant nel bundle del progetto</string>
    <string name="ProjectProvider_NoVariantsListedForProject">Nessun variantes elencata per il progetto \'%s\'</string>
    <string name="ProjectProvider_NoNetworkConnection">Nessuna connessione di rete o cache locale esistente.</string>
    <string name="ProjectProvider_UnparsableError">Impossibile analizzare il messaggio errore.</string>
    <string name="ICV_InvalidLuminanceThresholdParameter">metodo imposta soglia di luminanza(int Soglia di luminanza): il parametro \'Soglia di luminanza\' è inferiore a 1.</string>
    <string name="ICV_InvalidTorchDelayParameter">metodo imposta Ritardotorcia(int Ritardotorcia): il parametro \'Ritardotorcia\' è inferiore a 1.</string>
</resources>