<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#212121</color>
    <color name="colorBlack">#212121</color>
    <color name="black_all_36">#242424</color>
    <color name="colorYellow">#FCAE24</color>
    <color name="colorBrown">#ec9b30</color>
    <color name="colorBlue">#4599f4</color>
    <color name="coloeWhite">#dcd8d8</color>
    <color name="storeBgColour">#F3F3F3</color>
    <color name="red_color">#ef6060</color>
    <color name="botom_box_color">#061c2c</color>
    <color name="botom_box_color_80">#cc061c2c</color>
    <color name="battleship_grey_90">#e56a7781</color>
    <color name="battleship_grey">#6A7781</color>
    <color name="bg_line_edit">#b4bbbf</color>
    <color name="battleship_grey_50">#7d6a7781</color>
    <color name="battleship_grey_light">#B4BBBF</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_white_80">#ccffffff</color>
    <color name="color_white_23">#3affffff</color>
    <color name="color_background_grey">#F2F2F2</color>
    <color name="darker_txt">#6A7D8A</color>
    <color name="pink_light_button_bg">#E9D4DC</color>
    <color name="purple">#4A2864</color>
    <color name="purple_">#5C2D82</color>
    <color name="bg_line_settings">#e2e1da</color>
    <color name="grey_shopping_cart_20">#33566977</color>

    <color name="grey_shopping_cart">#566977</color>
    <color name="dark_purple">#7B3C5A</color>
    <color name="grey_brown_rewards">#4A4A4A</color>
    <color name="buy_now_color">#F7DBDA</color>
    <color name="dark_red_color">#C93866</color>
    <color name="gray_color">#F8F8F7</color>
    <color name="gray_darker_color">#697D8A</color>
    <color name="orange_color">#F99F1E</color>
    <color name="purple_background_non_etisalat">#5A275F</color>


    <color name="title_color">#F3CCB4</color>
    <color name="bg_grey_static_packages">#F6F6F7</color>
    <color name="bg_grey_user_profile">#F4F4F4</color>
    <color name="bg_grey_final">#F2F2F2</color>
    <color name="title_usage_pink">#BB2254</color>
    <color name="result_events_pink">#a62a4c</color>
    <color name="text_blueish_usage">#576977</color>
    <color name="logout_text_color">#5c2c82</color>
    <color name="bg_session_ended">#071c2c</color>
    <color name="bg_session_ended_70">#b3071c2c</color>
    <color name="bg_line">#EEEFEF</color>
    <color name="text_placeholder_usage">#A4ACB2</color>
    <color name="blue_sub_heading">#041c2c</color>
    <color name="blue_sub_heading_80">#cc041c2c</color>
    <color name="blue_sub_heading_5">#0d041c2c</color>
    <color name="dark_blue_grey">#1C374B</color>
    <color name="green_usage">#6EA31B</color>
    <color name="bg_request_confirmation">#071C2C</color>
    <color name="grey_used_reward_footer">#CECECE</color>
    <color name="light_black">#555555</color>
    <color name="chat_color">#F99F1D</color>
    <color name="grey_bg_locate_nearest">#F5F5F5</color>
    <color name="grey_bg_wifi">#f2f2f2</color>
    <color name="grey_what_is_swyp">#f2f2f2</color>

    <color name="white_20">#32ffffff</color>
    <color name="bg_bottom">#8F181D</color>
    <color name="yellow_inline_error_message_color">#F99F1D</color>
    <color name="grey_bg_line_edittext">#EEEEEE</color>
    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#F99F1E</color>
    <color name="dot_dark_screen2">#F99F1E</color>
    <color name="dot_dark_screen3">#F99F1E</color>
    <color name="dot_dark_screen4">#F99F1E</color>
    <color name="labelcollor">#BD7793</color>
    <color name="hintcolors">#B6464F</color>
    <color name="hintLabel">#acb5bc</color>
    <color name="linefilter">#d8d8d8</color>


    <!-- dots active colors -->
    <color name="dot_light_screen1">#C93866</color>
    <color name="dot_light_screen2">#C93866</color>
    <color name="dot_light_screen3">#C93866</color>
    <color name="dot_light_screen4">#C93866</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="float_transparent">#00000000</color>
    <color name="graph_line_color">#838E96</color>
    <color name="splash_text_color">#586A78</color>
    <color name="hint_white_opacity_50">#EEB5A2</color>
    <color name="grey_black">#78838c</color>
    <color name="hint_event_photo">#a4acb2</color>
    <color name="light_grey_store_raffle">#87929a</color>
    <array name="array_dot_active">
        <item>@android:color/white</item>
        <item>@android:color/white</item>
        <item>@android:color/white</item>
        <item>@android:color/white</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/gray_btn_bg_color</item>
        <item>@color/gray_btn_bg_color</item>
        <item>@color/gray_btn_bg_color</item>
        <item>@color/gray_btn_bg_color</item>
    </array>


    <integer-array name="contacts_text_background_colors">
        <item>0xFF9C27B0</item>
        <item>0xFFFF5722</item>
        <item>0xFF3F51B5</item>
        <item>0xFFDB4437</item>
        <item>0xFFEF6C00</item>
        <item>0xFF689F38</item>
        <item>0xFF757575</item>
        <item>0xFF0F9D58</item>
        <item>0xFF3F51B5</item>
        <item>0xFF0097A7</item>
    </integer-array>

    <color name="gradient_1">#C51718</color>
    <color name="gradient_2">#F7A600</color>

    <color name="golden_terms">#F99F1E</color>
    <color name="pink_apply">#bb2254</color>
    <color name="categories_divider">#E1E2DA</color>
    <color name="bg_no_membership_error">#f5f5f5</color>
    <color name="bg_non_etisalat_bottom_red">#8e181d</color>
    <color name="bg_grey">#cdcdcd</color>
    <color name="pink_maps">#A62A4C</color>
    <color name="divider_autocomplete">#979797</color>
    <color name="divider_autocomplete_71">#b5979797</color>
    <color name="white_50">#7cffffff</color>
    <color name="bg_static_packages_color">#cdcdcd</color>
    <color name="bg_static_packages_color_new">#f5f5f5</color>
    <color name="title_usage_pack">#a62a4c</color>
    <color name="greyish_brown">#4a4a4a</color>
    <color name="transparent">#00000000</color>
    <color name="notification_divider">#80979797</color>

    <color name="line_color">#a62a4c</color>
    <color name="text_color">#bb2254</color>
    <color name="gradient_start">#c82726</color>
    <color name="gradient_end">#f7a426</color>
    <color name="divider_autocomplete_50">#80979797</color>
    <color name="bg_progress_badge_detail">#b7b7b7</color>
    <color name="mango_progress_badge_detail">#f99f1e</color>

    <color name="liv_card_txt_color">#FAA61A</color>


    <color name="black_raffles_text">#1a1a2a</color>
    <color name="grey_settings_text">#484a4a</color>
    <color name="grey_text_color">#a5adb3</color>
    <color name="pink_raffle_details">#BA2053</color>

    <color name="white_60_perc">#96FFFFFF</color>

    <color name="dbt_strip_color">#165c2c82</color>

    <color name="new_mship_text_color">#BD1E53</color>
</resources>
