<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_usage"
    android:fitsSystemWindows="true"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <!--<Switch
            android:id="@+id/switchVisitAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="1dp"
            android:checked="false"
            android:gravity="center_vertical"
            android:switchMinWidth="300dp"

            android:textOff=""
            android:textOn=""

             />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:id="@+id/ll_top_layout">
            <include layout="@layout/header_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="@dimen/x30"

                android:orientation="vertical">

                <com.indy.customviews.CustomAnimatedTextView
                    android:id="@+id/tv_title_findus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x15"
                    android:layout_marginEnd="@dimen/x15"

                    android:gravity="start"
                    android:text="@string/your_balance_is_aed"

                    android:textAlignment="viewStart"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/title_sp"
                    customviews:fontType="bold" />

                <com.indy.customviews.CustomTextView
                    android:id="@+id/tv_last_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x12"
                    android:layout_marginStart="@dimen/x15"
                    android:layout_marginTop="@dimen/x5"
                    android:gravity="start"
                    android:text="@string/last_updated"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:alpha="0.6"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/s14"
                    customviews:fontType="openSansSemibold" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="@dimen/x35"
                />
            <com.indy.customviews.CustomTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:visibility="visible"
                android:elevation="6dp"

                customviews:layout_scrollFlags="scroll|exitUntilCollapsed"
                customviews:tabGravity="center"
                customviews:tabIndicatorColor="@color/color_white"
                customviews:tabIndicatorHeight="@dimen/x5"
                customviews:tabPaddingEnd="@dimen/x10"
                customviews:tabPaddingStart="@dimen/x10"


                customviews:tabSelectedTextColor="@android:color/white"
                customviews:tabTextColor="@android:color/white" />
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_grey_user_profile"

            customviews:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
