<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on_boarding_bg"
    android:orientation="vertical">

    <include
        layout="@layout/term_and_c_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"

        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/transparent" />

        <WebView
            android:id="@+id/paymentWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarId"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="@dimen/total_app_padding"
            android:layout_marginStart="@dimen/total_app_padding"
            android:background="@color/transparent" />

        <!-- <ProgressBar
             android:id="@+id/progressID"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:visibility="go"
             />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/total_app_padding"
            android:layout_marginEnd="@dimen/total_app_padding"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/x20"
            android:orientation="horizontal">

            <com.indy.customviews.CustomButton
                android:id="@+id/cancelId"
                android:layout_width="@dimen/next_btn_w"
                android:layout_height="@dimen/next_btn_h"
                android:alpha="0.8"
                android:background="@drawable/rounded_layout_next_white_bg"
                android:text="@string/do_not_accept"
                android:textAllCaps="false"
                android:textSize="@dimen/s20"
                android:visibility="gone"
                customviews:fontType="openSansSemibold" />

            <View
                android:layout_width="@dimen/x10"
                android:layout_height="match_parent"></View>

            <com.indy.customviews.CustomButton
                android:id="@+id/acceptId"
                android:layout_width="@dimen/next_btn_w"
                android:layout_height="@dimen/next_btn_h"
                android:alpha="0.8"
                android:background="@drawable/rounded_layout_next_white_bg"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:textSize="@dimen/s20"
                customviews:fontType="openSansSemibold" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
