<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="100dp"

    sothree:umanoScrollableView="@+id/list"
    sothree:umanoShadowHeight="0dp">

    <!-- MAIN CONTENT -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        >

        <include layout="@layout/menu_item_layout" />
    </FrameLayout>


    <!-- SLIDING LAYOUT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:scrollbars="none"
        android:focusable="false"
        android:gravity="start"
        android:orientation="vertical">

        <include
            android:id="@+id/dragView"
            layout="@layout/swype_main_item" />
        <FrameLayout
            android:id="@+id/contentFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
