<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_store_new"
    tools:context="com.indy.views.fragments.gamification.challenges.CheckInLocationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x170"
        android:orientation="vertical">

        <include layout="@layout/header_item"/>
        <com.indy.customviews.CustomAnimatedTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:gravity="start"
            android:text="@string/check_out_where_you_can_check_in"
            android:textAlignment="viewStart"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_sp"
            app:fontType="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_bg_wifi"
        android:padding="@dimen/x10">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x10"
            tools:context=".views.activites.NearestStoreActivity" />


        <ImageView
            android:id="@+id/iv_locateMe"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_margin="@dimen/x10"
            android:src="@drawable/locate_me_icon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_dummy_error_container"
            android:visibility="visible">
            <include layout="@layout/error_layout"
                android:id="@+id/ll_error_layout"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
