<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#061c2c"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:padding="@dimen/total_app_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.indy.customviews.CustomAnimatedTextView
                android:id="@+id/titleTxtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/m60"
                android:gravity="start"
                android:text="@string/notice"
                android:textAlignment="viewStart"
                android:textColor="@color/orange_color"
                android:textSize="@dimen/s30"
                customviews:fontType="bold" />

            <com.indy.customviews.CustomTextView
                android:id="@+id/errorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/terms_condition_confirmation"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/s17"
                customviews:fontType="openSansSemibold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|end">
                <com.indy.customviews.CustomButton
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/cancel"
                    android:visibility="invisible"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/s18"

                    customviews:fontType="openSansSemibold" />

                <com.indy.customviews.CustomButton
                    android:id="@+id/okBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/next_btn_h"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rounded_gray_btn"
                    android:paddingBottom="10dp"
                    android:paddingEnd="@dimen/x60"
                    android:paddingStart="@dimen/x60"
                    android:paddingTop="10dp"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="#061c2c"
                    android:textSize="@dimen/s17"
                    customviews:fontType="openSansSemibold" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
