<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.indy.views.activites.ConfirmStorePurchaseFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_confirmation_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_request_confirmation"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/total_app_padding"
            android:paddingEnd="@dimen/total_app_padding"
            android:paddingStart="@dimen/total_app_padding">

            <com.indy.customviews.CustomTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="85dp"
                android:text="asad"
                android:textColor="@color/color_white"
                android:textSize="@dimen/s30"
                customviews:fontType="bold" />

            <com.indy.customviews.CustomTextView
                android:id="@+id/tv_warningText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/x15"
                android:text="asad"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/s16"
                customviews:fontType="openSansSemibold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">


                <com.indy.customviews.CustomTextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="10dp"

                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/s18"
                    customviews:fontType="openSansSemibold" />

                <com.indy.customviews.CustomButton
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/rounded_gray_btn"
                    android:paddingBottom="10dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="10dp"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="#061C2C"
                    android:textSize="@dimen/s18"
                    customviews:fontType="openSansSemibold" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_successful_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_confirmation_screen"

        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/success_animation"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="@dimen/x15"
            android:paddingStart="@dimen/total_app_padding">

            <com.indy.customviews.CustomAnimatedTextView
                android:id="@+id/tv_title_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="25dp"
                android:text="asad"
                android:textColor="@color/color_white"
                android:textSize="@dimen/s30"
                customviews:fontType="bold" />

            <com.indy.customviews.CustomTextView
                android:id="@+id/tv_warningText_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/x15"
                android:textAlignment="viewStart"
                android:textColor="@color/color_white"
                android:textSize="@dimen/s16"
                customviews:fontType="openSansSemibold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_weight="1"
                >


                <com.indy.customviews.CustomButton
                    android:id="@+id/btn_ok_success"
                    android:layout_width="@dimen/next_btn_w"
                    android:layout_height="@dimen/next_btn_h"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_layout"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"

                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/s18"
                    customviews:fontType="openSansSemibold" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
