<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <!--<include layout="@layout/remove_focus_item" />-->

    <!--<include-->
        <!--android:id="@+id/appBarId"-->
        <!--layout="@layout/app_bar" />-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/appBarId"-->
        <!--android:fillViewport="true"-->
        <!--android:fitsSystemWindows="true">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="20dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/current_passowrd"-->
                <!--android:textSize="@dimen/text_size" />-->

            <!--<EditText-->
                <!--android:id="@+id/currentPassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:hint="@string/current_passowrd" />-->

            <!--<EditText-->
                <!--android:id="@+id/newPassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:hint="@string/new_password" />-->

            <!--<EditText-->
                <!--android:id="@+id/retypePassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:hint="@string/retype_new_password" />-->

            <!--<TextView-->
                <!--android:id="@+id/forgotPassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:onClick="onClick"-->
                <!--android:text="@string/forgot_password" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingBottom="40dp"-->
                <!--android:paddingTop="40dp">-->

                <!--<Button-->
                    <!--android:id="@+id/confirm"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:onClick="onClick"-->
                    <!--android:text="confirm" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</ScrollView>-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progressID"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone" />-->

    <!--<FrameLayout-->
        <!--android:id="@+id/frameLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</RelativeLayout>