<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.indy.views.fragments.gamification.challenges.EarnRaffleTicketsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:background="@drawable/rewards_header"
        android:orientation="vertical"
        android:paddingBottom="@dimen/x5">

        <include layout="@layout/header_item" />

        <com.indy.customviews.CustomTextView
            android:id="@+id/tv_events_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginEnd="@dimen/x20"
            android:layout_marginStart="@dimen/x25"
            android:layout_marginTop="@dimen/x35"
            android:gravity="start"
            android:text="@string/earn_more_raffle_tickets"
            android:textAlignment="viewStart"
            android:textColor="@color/color_background_grey"
            android:textSize="@dimen/s28"
            app:fontType="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/x15"
                android:layout_marginStart="@dimen/x15"
                android:layout_marginTop="@dimen/x22"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_recharge_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x15"
                    android:paddingEnd="@dimen/x16"
                    android:paddingStart="@dimen/x17"
                    android:paddingTop="@dimen/x15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/recharge_your_account"

                            android:textAlignment="viewStart"
                            android:textColor="@color/pink_maps"
                            android:textSize="@dimen/s18"
                            app:fontType="openSansSemibold" />

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:gravity="start"
                            android:lines="2"
                            android:text="@string/recharge_earn_text"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_raffles_text"
                            android:textSize="@dimen/s12"
                            app:fontType="openSansSemibold" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x55"
                        android:layout_height="match_parent"></View>

                    <ImageView
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x50"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_gift_box_black" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_buy_packages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/x5"
                    android:paddingBottom="@dimen/x15"
                    android:paddingEnd="@dimen/x16"
                    android:paddingStart="@dimen/x17"
                    android:paddingTop="@dimen/x15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/buy_packages"

                            android:textAlignment="viewStart"
                            android:textColor="@color/pink_maps"
                            android:textSize="@dimen/s18"
                            app:fontType="openSansSemibold" />

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:gravity="start"
                            android:text="@string/purchase_a_package"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_raffles_text"
                            android:textSize="@dimen/s12"
                            app:fontType="openSansSemibold" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x55"
                        android:layout_height="match_parent"></View>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x42"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_raffles_buy_package" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_check_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x15"
                    android:paddingEnd="@dimen/x16"
                    android:paddingStart="@dimen/x17"
                    android:paddingTop="@dimen/x15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/check_in_dashed"

                            android:textAlignment="viewStart"
                            android:textColor="@color/pink_maps"
                            android:textSize="@dimen/s18"
                            app:fontType="openSansSemibold" />

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:gravity="start"
                            android:text="@string/discover_hidden_deals_in_city"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_raffles_text"
                            android:textSize="@dimen/s12"
                            app:fontType="openSansSemibold" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x55"
                        android:layout_height="match_parent"></View>

                    <ImageView
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x42"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_raffles_check_in" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unlock_badges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x15"
                    android:paddingEnd="@dimen/x16"
                    android:paddingStart="@dimen/x17"
                    android:paddingTop="@dimen/x15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/unlock_badges"

                            android:textAlignment="viewStart"
                            android:textColor="@color/pink_maps"
                            android:textSize="@dimen/s18"
                            app:fontType="openSansSemibold" />

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:gravity="start"
                            android:text="@string/unlock_a_badge_and_earn"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_raffles_text"
                            android:textSize="@dimen/s12"
                            app:fontType="openSansSemibold" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x55"
                        android:layout_height="match_parent"></View>

                    <ImageView
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x42"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_raffles_unlock_badge" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x15"
                    android:paddingEnd="@dimen/x16"
                    android:paddingStart="@dimen/x17"
                    android:paddingTop="@dimen/x15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/invite_friends"

                            android:textAlignment="viewStart"
                            android:textColor="@color/pink_maps"
                            android:textSize="@dimen/s18"
                            app:fontType="openSansSemibold" />

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:gravity="start"
                            android:text="@string/each_successful_friend_invite"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_raffles_text"
                            android:textSize="@dimen/s12"
                            app:fontType="openSansSemibold" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x55"
                        android:layout_height="match_parent"></View>

                    <ImageView
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x42"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_raffles_invite_frien" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x15"
                    android:paddingEnd="@dimen/x16"
                    android:paddingStart="@dimen/x17"
                    android:paddingTop="@dimen/x15">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/share_on_social_media"

                            android:textAlignment="viewStart"
                            android:textColor="@color/pink_maps"
                            android:textSize="@dimen/s18"
                            app:fontType="openSansSemibold" />

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x5"
                            android:gravity="start"
                            android:text="@string/each_share_earns"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black_raffles_text"
                            android:textSize="@dimen/s12"
                            app:fontType="openSansSemibold" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/x55"
                        android:layout_height="match_parent"></View>

                    <ImageView
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x42"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_raffles_share" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
