<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout --><!--xmlns:customviews="http://schemas.android.com/tools"--><!--android:id="@+id/coordinateLayoutID"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:clickable="true"--><!--android:fitsSystemWindows="true"--><!--android:orientation="vertical">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/usage_bg_new"
        android:orientation="vertical">

        <include layout="@layout/header_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/x15"
            android:paddingEnd="@dimen/x15"
            android:paddingBottom="@dimen/x15">

            <com.indy.customviews.CustomTextView
                android:id="@+id/tv_user_balance_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_bold"
                android:gravity="start"
                android:text="Your Remaining Data Allowance is 1 GB"
                android:textColor="@android:color/white"
                android:textSize="@dimen/s28"
                android:visibility="visible"
                customviews:fontType="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_balance_amount"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x15">

                <com.indy.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:alpha="0.5"
                    android:gravity="start"
                    android:text="@string/expires"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"

                    android:textColor="@color/color_white"
                    android:textSize="@dimen/s14"
                    customviews:fontType="openSansSemibold" />

                <com.indy.customviews.CustomTextView
                    android:id="@+id/tv_balance_expire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_balance_amount"
                    android:layout_marginTop="@dimen/x5"
                    android:alpha=".50"
                    android:gravity="start"
                    android:paddingEnd="@dimen/x15"
                    android:text="@string/last_updated"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/s14"
                    customviews:fontType="openSansSemibold" />
            </LinearLayout>

            <com.indy.customviews.CustomTextView
                android:id="@+id/tv_additional_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_balance_expire"
                android:gravity="start"

                android:text="This is an additional subscription of the same"
                android:textColor="@color/color_white"
                android:textSize="@dimen/s14"
                android:visibility="invisible"
                customviews:fontType="openSansLight" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:visibility="visible" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/bg_grey_final"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:ordering="sequentially"
            android:orientation="vertical"
            android:padding="@dimen/x10"
            customviews:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rl_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:orientation="horizontal">

                    <com.indy.customviews.CustomTextView
                        android:id="@+id/data_package_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:textAllCaps="true"
                        android:textColor="@color/botom_box_color"
                        android:textSize="@dimen/s16"
                        customviews:fontType="openSansSemibold" />


                    <ImageView
                        android:id="@+id/numberofdeals"
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/x30"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|bottom"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_scroll_small"
                        android:visibility="gone" />

                    <com.indy.customviews.CustomTextView
                        android:id="@+id/data_package_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:alpha="0.6"
                        android:textColor="@color/botom_box_color_80"
                        android:textSize="@dimen/s14"
                        android:textStyle="bold"
                        customviews:fontType="openSansSemibold" />

                    <com.indy.customviews.CustomTextView
                        android:id="@+id/tv_expire_days_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/data_package_name"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/x10"
                        android:gravity="start"
                        android:paddingStart="@dimen/x10"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textColor="@color/coloeWhite"

                        android:textSize="12sp"
                        android:visibility="invisible"
                        customviews:fontType="openSansSemibold" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.indy.customviews.MyProgressBar
                        android:id="@+id/myProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:progress="50" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal">

                    <com.indy.customviews.CustomTextView
                        android:id="@+id/startDateID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/s14"
                        customviews:fontType="openSansLight" />

                    <com.indy.customviews.CustomTextView
                        android:id="@+id/endDateId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/s14"
                        customviews:fontType="openSansLight" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lv_main_dataDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginEnd="@dimen/x10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/details_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/x5">

                        <com.indy.customviews.CustomTextView
                            android:id="@+id/tv_mbused"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_user_balance_amount"

                            android:gravity="start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/s16"
                            customviews:fontType="openSansSemibold" />


                        <com.indy.customviews.CustomTextView
                            android:id="@+id/tv_mbuseToday"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:lines="2"
                            android:text="@string/used_today"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/s12"
                            customviews:fontType="openSansSemibold" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider_autocomplete_71" />

                    <LinearLayout
                        android:id="@+id/details_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/x5">


                        <com.indy.customviews.CustomTextView
                            android:id="@+id/tv_mbused_daily"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/s16"
                            customviews:fontType="openSansSemibold" />

                        <com.indy.customviews.CustomTextView
                            android:id="@+id/tv_dailyEsimation"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:text="@string/estimated_daily_left"
                            android:textAlignment="center"
                            android:textSize="@dimen/s12"
                            customviews:fontType="openSansSemibold" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider_autocomplete_71" />

                    <LinearLayout
                        android:id="@+id/details_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/x5"
                        android:paddingTop="@dimen/x5"
                        android:paddingBottom="@dimen/x5">


                        <com.indy.customviews.CustomTextView
                            android:id="@+id/tv_mbused_forecast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/s16"
                            customviews:fontType="openSansSemibold" />

                        <com.indy.customviews.CustomTextView
                            android:id="@+id/tv_forecastusages"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:text="@string/left_in_cycle"
                            android:textAlignment="viewEnd"
                            android:textSize="@dimen/s12"
                            customviews:fontType="openSansSemibold" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>

    <!--</LinearLayout>-->