<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on_boarding_bg"
    android:fillViewport="true"

    tools:context="com.indy.ocr.screens.EmiratesIdDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/total_app_padding"
            android:layout_marginStart="@dimen/total_app_padding"
            >

            <com.indy.customviews.CustomAnimatedTextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/x60"
                android:gravity="start"
                android:text="@string/confirm_your_id_details"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_sp"
                customviews:fontType="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fullNameTxtInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColorHint="@color/white_50"
                    customviews:errorTextAppearance="@style/orange_appearance"
                    >

                <com.indy.customviews.CustomEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/fullname"

                    android:gravity="start"
                    android:text=""
                    android:paddingBottom="@dimen/x30"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/white_20"
                    android:textSize="@dimen/s18"
                    customviews:fontType="openSansSemibold" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/eid_txt_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColorHint="@color/white_50"
                    customviews:errorTextAppearance="@style/orange_appearance"
                    >


                <com.indy.customviews.CustomEditText
                    android:id="@+id/et_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start"
                    android:text=""
                    android:paddingBottom="@dimen/x30"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/white_20"
                    android:textSize="@dimen/s18"
                    android:hint="@string/id_number"
                    customviews:fontType="openSansSemibold" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <com.indy.customviews.CustomTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:alpha="0.5"
                    android:layout_marginBottom="-10dp"
                    android:text="@string/nationality"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/s16"
                    customviews:fontType="openSansSemibold" />

                <com.indy.customviews.CustomEditText
                    android:id="@+id/et_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start"
                    android:text="asdasd"
                    android:paddingBottom="@dimen/x30"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/white_20"
                    android:textSize="@dimen/s18"
                    customviews:fontType="openSansSemibold" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.indy.customviews.CustomTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details"
                    android:layout_marginTop="@dimen/x20"
                    android:alpha="0.5"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/s16"
                    customviews:fontType="openSansSemibold" />

                <com.indy.customviews.CustomTextView
                    android:id="@+id/et_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start"
                    android:text=""
                    android:paddingBottom="@dimen/x20"
                    android:background="@drawable/background_line_white"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/white_20"
                    android:textSize="@dimen/s18"
                    customviews:fontType="openSansSemibold" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <com.indy.customviews.CustomTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:alpha="0.5"
                    android:layout_marginBottom="-10dp"
                    android:text="@string/date_of_expiry"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/s16"
                    customviews:fontType="openSansSemibold" />

                <com.indy.customviews.CustomEditText
                    android:id="@+id/et_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start"
                    android:text=""
                    android:paddingBottom="@dimen/x30"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/white_20"
                    android:textSize="@dimen/s18"
                    customviews:fontType="openSansSemibold" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <com.indy.customviews.CustomTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details"
                    android:layout_marginTop="@dimen/x30"
                    android:alpha="0.5"
                    android:layout_marginBottom="-10dp"
                    android:text="@string/fullname"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/s16"
                    android:visibility="gone"
                    customviews:fontType="openSansSemibold" />

                <com.indy.customviews.CustomEditText
                    android:id="@+id/et_arabic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start"
                    android:text=""
                    android:paddingBottom="@dimen/x30"
                    android:visibility="gone"
                    android:textAlignment="viewStart"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/white_20"
                    android:textSize="@dimen/s18"
                    customviews:fontType="openSansSemibold" />

                <com.indy.customviews.CustomButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="@dimen/next_btn_w"
                    android:layout_height="@dimen/next_btn_h"

                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="@dimen/total_app_padding"
                    android:layout_marginBottom="@dimen/total_app_padding"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:alpha="0.8"
                    android:background="@drawable/rounded_layout_next_white_bg"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textSize="@dimen/s20"
                    customviews:fontType="openSansSemibold" />


            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->
                <!--<com.indy.customviews.CustomTextView-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/details"-->
                    <!--android:layout_marginTop="@dimen/x30"-->
                    <!--android:alpha="0.5"-->
                    <!--android:layout_marginBottom="-10dp"-->
                    <!--android:text="@string/fullname"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--android:textSize="@dimen/s16"-->
                    <!--customviews:fontType="openSansSemibold" />-->

                <!--<com.indy.customviews.CustomEditText-->
                    <!--android:id="@+id/et_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ems="10"-->
                    <!--android:gravity="start"-->
                    <!--android:text=""-->
                    <!--android:paddingBottom="@dimen/x30"-->
                    <!--android:textAlignment="viewStart"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--android:textColorHint="@color/white_20"-->
                    <!--android:textSize="@dimen/s18"-->
                    <!--customviews:fontType="openSansSemibold" />-->



            <!--</LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
