<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_static_packages_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:fillViewport="true"
    customviews:layout_behavior="@string/bottom_sheet_behavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_terms_bg"
        android:orientation="vertical"

        >

        <include layout="@layout/header_item" />

        <LinearLayout
            android:id="@+id/ll_what_is_swyp_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayoutID"
            android:layout_marginEnd="@dimen/x40"
            android:layout_marginStart="@dimen/x40"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/x55"
                android:layout_marginTop="@dimen/x25"
                android:src="@drawable/swyp_logo_white"

                />

            <com.indy.customviews.CustomTextView
                android:id="@+id/tv_swyp_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x25"
                android:text="@string/is_the_mobile_service_for_new_generation"
                android:textColor="@color/color_white"
                android:textSize="@dimen/s16"
                customviews:fontType="openSansSemibold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x50"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/x27"
                            android:layout_height="@dimen/x27"
                            android:src="@drawable/core_white" />

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x13"
                            android:text="@string/core_telecom"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/s24"
                            customviews:fontType="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/core_telecom_description"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/s16"
                            android:textAlignment="viewStart"
                            customviews:fontType="opensansRegular" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/x27"
                            android:layout_height="@dimen/x27"
                            android:src="@drawable/perks_white" />

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x13"
                            android:text="@string/perks_whats_swyp"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/s24"
                            customviews:fontType="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.indy.customviews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/perks_description"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/s16"
                            customviews:fontType="opensansRegular" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/x27"
                            android:layout_height="@dimen/x27"
                            android:src="@drawable/wifi_white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.indy.customviews.CustomTextView
                                android:id="@+id/tv_unlimited_wifi_english"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/x13"
                                android:text="@string/unlimited_wifi"
                                android:textColor="@color/color_white"
                                android:textSize="@dimen/s24"
                                customviews:fontType="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ll_wifi_unlimited_arabic"
                                android:orientation="horizontal">


                                <com.indy.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x13"
                                    android:text="@string/wifi"

                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/s24"
                                    customviews:fontType="bold" />

                                <com.indy.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/x13"
                                    android:text="@string/unlimited"

                                    android:textColor="@color/color_white"
                                    android:textSize="@dimen/s24"
                                    customviews:fontType="bold" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!--   <com.indy.customviews.CustomTextView
                           android:layout_marginStart="@dimen/x13"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/color_white"
                           android:text="بلا حدود"
                           android:textSize="@dimen/s24"
                           customviews:fontType="bold" />-->
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.indy.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifi"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/s16"
                        android:id="@+id/tv_unlimited_wifi_description_english"
                        android:textAlignment="viewStart"
                        customviews:fontType="opensansRegular" />

                    <com.indy.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unlimited_wifi_description"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/s16"
                        android:id="@+id/tv_unlimited_wifi_description_arabic"
                        android:textAlignment="viewStart"
                        customviews:fontType="opensansRegular" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <com.indy.customviews.CustomTextView
            android:id="@+id/tv_furthermore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_what_is_swyp_top"
            android:layout_marginTop="@dimen/x25"
            android:background="@color/grey_bg_wifi"
            android:paddingBottom="@dimen/x25"
            android:paddingEnd="@dimen/x40"
            android:paddingStart="@dimen/x40"
            android:paddingTop="@dimen/x25"

            android:text="@string/furthermore_you_can_add"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/s16"
            customviews:fontType="openSansSemibold" />

        <LinearLayout
            android:id="@+id/what_is_swyp_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_furthermore"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:paddingEnd="@dimen/x10"
            android:paddingStart="@dimen/x10">

            <com.indy.customviews.CustomTextView
                android:id="@+id/tv_mobile_number_label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/x10"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginTop="@dimen/x15"
                android:gravity="start"
                android:text="@string/see_all_cool_things"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/s14"
                android:textStyle="bold"
                android:visibility="gone"
                customviews:fontType="openSansSemibold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@color/color_white"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/loginBtn_static"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="63dp"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/sign_up_btn"
                    android:paddingEnd="@dimen/x50"
                    android:paddingStart="@dimen/x50"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_what_is_swyp_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/what_is_swyp_center"
            android:background="@color/grey_bg_wifi"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x25">

            <com.indy.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x25"
                android:paddingEnd="@dimen/x40"
                android:paddingStart="@dimen/x40"
                android:text="@string/social_apps_are"
                android:textColor="@color/grey_black"
                android:textSize="@dimen/s16"
                customviews:fontType="openSansSemibold" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x20"
                android:paddingEnd="@dimen/x30"
                android:paddingStart="@dimen/x30">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x44"
                        android:layout_height="@dimen/x44"
                        android:src="@drawable/ic_logo_whatsapp" />

                    <ImageView
                        android:layout_width="@dimen/x44"
                        android:layout_height="@dimen/x44"
                        android:layout_marginStart="@dimen/x5"
                        android:src="@drawable/ic_logo_instagram" />

                    <ImageView
                        android:layout_width="@dimen/x44"
                        android:layout_height="@dimen/x44"
                        android:layout_marginStart="@dimen/x5"
                        android:src="@drawable/ic_logo_snapchat" />

                    <ImageView
                        android:layout_width="@dimen/x44"
                        android:layout_height="@dimen/x44"
                        android:layout_marginStart="@dimen/x5"
                        android:src="@drawable/ic_logo_fb" />

                    <ImageView
                        android:layout_width="@dimen/x44"
                        android:layout_height="@dimen/x44"
                        android:layout_marginStart="@dimen/x5"
                        android:src="@drawable/ic_logo_twitter" />

                    <ImageView
                        android:layout_width="@dimen/x44"
                        android:layout_height="@dimen/x44"
                        android:layout_marginStart="@dimen/x5"
                        android:src="@drawable/ic_logo_linked_in" />

                </LinearLayout>
            </HorizontalScrollView>

            <com.indy.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x25"
                android:paddingEnd="@dimen/x40"
                android:paddingStart="@dimen/x40"
                android:text="@string/terms_swyp_details"
                android:textColor="@color/grey_black"
                android:textSize="@dimen/s16"
                customviews:fontType="opensansRegular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buy_now"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/ll_what_is_swyp_bottom"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.indy.customviews.CustomButton
                android:id="@+id/bt_buyy_now"
                android:layout_width="@dimen/button_width_recharge"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/rounded_layout_transparent_pink_border"
                android:gravity="center"
                android:paddingBottom="@dimen/x15"
                android:paddingTop="@dimen/x15"
                android:text="@string/buy_now"
                android:textAllCaps="false"
                android:textColor="@color/dark_red_color"
                android:textSize="@dimen/s18"
                customviews:fontType="openSansSemibold" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>