<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on_boarding_bg"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:gravity="start"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/total_app_padding">

            <com.indy.customviews.CustomAnimatedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/get_the_nod_of_your_id"
                android:textAlignment="viewStart"
                android:textColor="@color/color_white"
                android:textSize="@dimen/title_sp"
                customviews:fontType="bold" />

            <com.indy.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:text="@string/nod_id_detail_text"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/s17"
                customviews:fontType="openSansSemibold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1">

                <com.indy.customviews.CustomButton
                    android:id="@+id/nextBtn"
                    android:layout_width="@dimen/next_btn_w"
                    android:layout_height="@dimen/next_btn_h"

                    android:layout_gravity="bottom|end"
                    android:background="@drawable/rounded_layout_next_white_bg"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textSize="@dimen/s20"
                    customviews:fontType="openSansSemibold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
