<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    xmlns:slideButton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/support_gradiant_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.indy.views.activites.SwypeToReachUsFragmnet">

    <RelativeLayout
        android:id="@+id/slider_text_Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical">

            <com.indy.customviews.CustomTextView
                android:id="@+id/slider_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/x10"
                android:gravity="start"
                android:paddingEnd="@dimen/total_app_padding"
                android:paddingLeft="@dimen/total_app_padding"
                android:paddingRight="@dimen/total_app_padding"
                android:paddingStart="@dimen/total_app_padding"
                android:paddingTop="@dimen/total_app_padding"
                android:text="@string/sype_when_you_need_us"
                android:textColor="@android:color/white"
                android:textSize="@dimen/just_swype"
                customviews:fontType="bold" />

            <com.indy.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="@dimen/total_app_padding"
                android:text="@string/swyp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/s40"
                android:visibility="gone"
                customviews:fontType="bold" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lSlideButtonV"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/slider_text_Rl"
        android:background="@color/float_transparent"
        android:paddingEnd="@dimen/total_app_padding"
        android:paddingLeft="@dimen/total_app_padding"
        android:paddingRight="@dimen/total_app_padding"
        android:paddingStart="@dimen/total_app_padding"
        android:gravity="start">
        <!--<TextView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="SOS"-->
        <!--android:id="@+id/tvSlideActionV"-->
        <!--android:gravity="center|bottom"-->
        <!--android:layout_alignParentRight="false"-->
        <!--android:layout_alignParentEnd="false"-->
        <!--android:layout_alignParentLeft="false"-->
        <!--android:layout_alignParentStart="false"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_alignParentTop="false"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="false"-->
        <!--android:layout_marginBottom="15dp" />-->
        <com.indy.customviews.SlideToUnlock.SlideButton
            android:id="@+id/unlockButtonV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:layout_marginTop="@dimen/x20"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@drawable/arrow_start_swyp"
            android:thumbOffset="-2dp"
            slideButton:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <!--<SeekBar-->

    <!--android:id="@+id/verticalSeekbar"-->

    <!--android:layout_width="wrap_content"-->

    <!--android:layout_height="fill_parent"-->

    <!--android:layout_alignParentRight="true"-->

    <!--android:layout_marginBottom="30dp"-->

    <!--android:layout_marginRight="5dp"-->

    <!--android:layout_marginTop="30dp"-->

    <!--android:max="255"-->
    <!--android:progress="0" />-->


    <!--<com.indy.customviews.VerticalSeekBar
        android:id="@+id/myseek"

        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/purple"
        android:clickable="false"
        android:max="4"
        android:progress="2"
        android:progressDrawable="@android:color/transparent"
        android:saveEnabled="false"
        android:thumb="@drawable/slider_icon" />
    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginEnd="@dimen/x10"
        android:layout_marginStart="@dimen/x10"
        android:visibility="gone">


        <com.indy.customviews.CustomButton
            android:id="@+id/proceddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/swype_down"
            android:gravity="center"
            android:paddingEnd="@dimen/x50"
            android:paddingStart="@dimen/x50"
            android:text="@string/proceed_to_payment"
            android:textColor="@android:color/white"
            android:visibility="gone"
            customviews:fontType="openSansSemibold" />


    </RelativeLayout>
</RelativeLayout>
