<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg_locate_nearest"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:gravity="start"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/x180"
    android:background="@drawable/usage_bg_new"
    android:orientation="vertical"
    >
    <include layout="@layout/header_item"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/x20"
        android:paddingEnd="@dimen/x20"
        android:orientation="vertical">

        <com.indy.customviews.CustomAnimatedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="start"
            android:paddingTop="@dimen/total_app_padding"
            android:text="@string/how_to_setup"
            android:textAlignment="viewStart"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_sp"
            customviews:fontType="bold" />
    </LinearLayout>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/x20"
                android:paddingEnd="@dimen/x20"
                android:orientation="vertical">

                <com.indy.customviews.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="@string/string_go_to_settings"
                    android:textAlignment="viewStart"
                    android:textColor="@color/battleship_grey"
                    android:textSize="@dimen/s18"
                    customviews:fontType="opensansRegular" />

                <com.indy.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="@string/add_cellular_plan"
                    android:textAlignment="viewStart"
                    android:textColor="@color/battleship_grey"
                    android:textSize="@dimen/s18"
                    customviews:fontType="opensansRegular" />


                <com.indy.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="@string/text_scan_qr_code"
                    android:textAlignment="viewStart"
                    android:textColor="@color/battleship_grey"
                    android:textSize="@dimen/s18"
                    customviews:fontType="opensansRegular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/esim_activation_qr_code_setup_instructions" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
