<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on_boarding_bg"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:gravity="start"
    android:orientation="vertical">

    <include layout="@layout/header_item" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/total_app_padding">

            <com.indy.customviews.CustomAnimatedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/out_with_old_text"
                android:textAlignment="viewStart"
                android:textColor="@color/color_white"
                android:textSize="@dimen/title_sp"
                customviews:fontType="bold" />

            <com.indy.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="30dp"
                android:text="@string/activate_your_esim_details"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/s17"
                customviews:fontType="opensansRegular" />

            <com.indy.customviews.CustomTextView
                android:id="@+id/tv_esim_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginTop="30dp"
                android:text="050 760 3343"
                android:textAlignment="viewStart"
                android:textColor="@color/color_white"
                android:textSize="@dimen/s26"
                customviews:fontType="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1">

                <com.indy.customviews.CustomButton
                    android:id="@+id/bt_lets_go"
                    android:layout_width="@dimen/next_btn_w"
                    android:layout_height="@dimen/next_btn_h"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/rounded_layout_next_white_bg"
                    android:gravity="center"
                    android:text="@string/lets_go"
                    android:textAllCaps="false"
                    android:textSize="@dimen/s20"
                    customviews:fontType="openSansSemibold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
