<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:background="@drawable/background_store_new">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/header_item" />

                <!--<Switch
                    android:id="@+id/switchVisitAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:switchMinWidth="300dp"

                    android:textOff=""
                    android:textOn=""
                     />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <com.indy.customviews.CustomAnimatedTextView
                        android:id="@+id/tv_title_findus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x50"
                        android:layout_marginStart="@dimen/x20"
                        android:layout_marginTop="@dimen/x10"
                        android:gravity="start"
                        android:text="@string/we_are_happy"
                        android:textAlignment="viewStart"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/title_sp"
                        app:fontType="bold" />

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <com.indy.customviews.CustomTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/color_white"
                app:tabIndicatorHeight="@dimen/x6"
                app:tabPaddingBottom="@dimen/x10"
                app:tabPaddingEnd="@dimen/x10"
                app:tabPaddingStart="@dimen/x10"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white" />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"

            android:paddingEnd="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingStart="@dimen/x10"
            android:paddingTop="@dimen/x20"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
