<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customviews="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/on_boarding_bg"
    android:gravity="start"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.30"
            android:background="@drawable/bitmap_default_image"
            android:scaleType="fitXY" />

        <include layout="@layout/menu_header_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="@dimen/total_app_padding"
            android:paddingLeft="@dimen/total_app_padding"
            android:paddingRight="@dimen/total_app_padding"
            android:paddingStart="@dimen/total_app_padding">

            <com.indy.customviews.CustomAnimatedTextView
                android:id="@+id/nameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="start|bottom"
                android:maxLines="2"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_sp"
                android:ellipsize="end"
                app:fontType="bold" />

            <com.indy.customviews.CustomTextView
                android:id="@+id/editProfileID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="start|bottom"
                android:onClick="onClick"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/edit_profile_menu"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="@dimen/s14"
                android:textAllCaps="true"
                android:alpha=".70"
                customviews:fontType="openSansSemibold" />
            />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <include layout="@layout/menu_items" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
