<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_usage"
    android:clickable="true"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <com.indy.customviews.CustomButton
                android:id="@+id/langBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="end|top"
                android:layout_marginEnd="@dimen/x10"
                android:background="@android:color/transparent"
                android:text="@string/arabic"
                android:textColor="@android:color/white"
                android:textSize="@dimen/s20"
                customviews:fontType="openSansSemibold" />

            <Button
                android:id="@+id/helpBtn"
                android:layout_width="10dp"
                android:layout_height="18dp"
                 android:layout_marginEnd="15dp"
                android:background="@drawable/ic_help"
                android:backgroundTint="@android:color/white"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/backLayout"
            android:layout_width="@dimen/x70"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_centerInParent="true">

            <Button
                android:id="@+id/backImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_back_arrow"
                android:backgroundTint="@color/color_white"
                android:clickable="false" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="39dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height"
                    android:scaleType="fitStart"
                    android:background="@drawable/logo_swyp_terms" />

                <com.indy.customviews.CustomTextView
                    android:id="@+id/membership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="start"
                    android:text="@string/become_indy_membership"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/s17"
                    customviews:fontType="openSansLight" />

                <com.indy.customviews.CustomButton
                    android:id="@+id/buynow"
                    android:layout_width="@dimen/button_buynow_width"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_layout"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/get_SIM"
                    android:textAllCaps="false"
                    android:textColor="@color/title_usage_pink"
                    android:textSize="@dimen/s17"
                    customviews:fontType="openSansSemibold" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x70"
                android:orientation="vertical"
                android:id="@+id/rl_whats_swyp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue_sub_heading"
                    android:alpha="0.2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <com.indy.customviews.CustomTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:paddingStart="@dimen/x40"
                    android:layout_centerVertical="true"
                    android:text="@string/first_of_all"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/s17"
                    customviews:fontType="bold" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:rotation="180"
                    android:layout_marginEnd="@dimen/total_app_padding"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_arrow_proposition"
                    android:backgroundTint="@color/color_white"
                    android:clickable="false" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color"
                android:orientation="vertical"
                android:paddingEnd="39dp"
                android:paddingLeft="39dp"
                android:paddingRight="39dp"
                android:paddingStart="39dp">

                <com.indy.customviews.CustomTextView
                    android:id="@+id/alreadymember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="@string/already_member"
                    android:textColor="@color/gray_darker_color"
                    android:textSize="@dimen/s17"
                    customviews:fontType="openSansLight" />

                <com.indy.customviews.CustomButton
                    android:id="@+id/loginBtn"
                    android:layout_width="@dimen/button_buynow_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/transparent_button"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:shadowColor="@android:color/transparent"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/title_usage_pink"
                    android:textSize="@dimen/s17"
                    customviews:fontType="openSansSemibold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="start">

                    <com.indy.customviews.CustomTextView
                        android:id="@+id/faqsId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:layout_alignParentEnd="true"
                        android:text="@string/faqs"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark_red_color"
                        android:textSize="@dimen/s17"
                        android:visibility="gone"
                        customviews:fontType="openSansSemibold" />

                    <com.indy.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/powered_by"
                        android:textColor="@color/darker_txt"
                        android:textSize="@dimen/s17"
                        android:visibility="invisible"
                        customviews:fontType="openSansSemibold" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
