<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/ll_transition"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/dragView"
            layout="@layout/swype_main_item" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:scaleType="fitXY" />
            </RelativeLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="vertical">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.indy.customviews.CustomTextView
                    android:id="@+id/balanceID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x15"
                    android:paddingStart="@dimen/x15"
                    android:text="@string/your_balance_default_val"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/title_sp"
                    android:layout_marginTop="@dimen/x10"
                    android:transitionName="package"
                    customviews:fontType="bold" />

                <com.indy.customviews.CustomTextView
                    android:id="@+id/tv_last_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".50"
                    android:gravity="start"
                    android:paddingEnd="@dimen/x15"
                    android:paddingStart="@dimen/x15"
                    android:layout_marginTop="@dimen/x9"
                    android:text="@string/last_updated"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/s14"

                    customviews:fontType="openSansSemibold" />
            </LinearLayout>
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/your_balance"-->
            <!--android:textColor="@android:color/darker_gray"-->
            <!--android:textSize="14sp" />-->

            <!--<com.indy.customviews.CustomTextView-->
            <!--android:id="@+id/balanceID"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="@dimen/x40"-->
            <!--android:fontFamily="@string/font_bold"-->
            <!--android:padding="@dimen/x15"              -->
            <!--android:textAlignment="viewStart"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/title_sp" />-->

            <!--</LinearLayout>-->

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

